<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
<title>FITSE</title>
<link href="assets/css/reset.css" rel="stylesheet">
<link href="assets/css/main.css" rel="stylesheet">
<link href="assets/css/owl.carousel.css" rel="stylesheet">
<link href="assets/css/fonts.css" rel="stylesheet">
<link href="assets/css/responsive.css" rel="stylesheet">
<!--[if IE]><script src="assets/jscript/html5.js"></script><![endif]-->
<script src="assets/jscript/jquery-1.11.2.min.js"></script> 
<script src="assets/jscript/jquery.bxslider.js"></script> 
<script src="assets/jscript/owl.carousel.js"></script> 
<script src="assets/jscript/function.js"></script> 

</head>
<body>
<div class="overlayBg"></div>

<div class="popup_data">
    <a href="javascript:void(0);" class="my_modal_open" id="sidebar"><img src="assets/images/green.png" width="66" height="66" alt="Green"></a>
    <div class="popup_info my_modal">
      <!-- Modal -->
      <button type="button" class="close my_modal_close"><span aria-hidden="true">&times;</span></button>
      <div class="pop_heading">
            <span><img src="assets/images/img6.png" alt=""/></span>
            <h4>Subscribe To Fitse TV</h4>
        </div>
      <div class="pop_con">
            <p>After an amazing run that his retirement from producing.</p>
            <form>
              <div class="form-group">
                <input type="email" class="form-control" id="" placeholder="Enter Your E-mail Address">
              </div>
              <div class="form-group">
                <input type="password" class="form-control" id="" placeholder="Zip Code">
              </div>
              <div class="form-group">
                <input type="password" class="form-control" id="" placeholder="Birthday">
              </div>
              <div class="form-group">
                <input type="password" class="form-control" id="" placeholder="Gender">
              </div>
              
              <button type="submit" class="btn btn-default">SUBMIT</button>
            </form>
        </div>         
    </div>
</div>

<section class="about full-w postionR">
        <div class="inner-w">
                <header>
                    <div class="logo"><a href="index.html"><img src="assets/images/logo-in.png" width="127" height="40" alt="FITSE"></a></div>
                    <div class="menu"><img src="assets/images/menu.png" width="42" height="33" alt="menu"></div>
                    <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="episodes.html">Episodes</a></li>
                        <li><a href="video.html">Videos</a></li>
                        <li><a href="news.html">News</a></li>
                        <li class="active"><a href="about.html">About</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li class="searchIcn">
                        <div id="sb-search" class="sb-search">
						<form class="searchbox">
                            <input type="search" placeholder="Search......" name="search" class="searchbox-input" onkeyup="buttonUp();" required>
                            <input type="submit" class="searchbox-submit" value="GO">
                            <span class="searchbox-icon">GO</span>
                        </form>
					    </div>
                        </li>
                        <li class="facebook socialIcns"><a href="https://www.facebook.com/FitseTV#">Facebook</a></li>
                        <li class="pinterset socialIcns"><a href="https://www.pinterest.com/FitseTV/">Pinterset</a></li>
                        <li class="linkedin socialIcns"><a href="javascript:void(0);">Linkedin</a></li>
                        <li class="book socialIcns"><a href="https://instagram.com/fitsetv/">Book</a></li>
                        <li class="twitter socialIcns"><a href="https://twitter.com/fitsetv">Twitter</a></li>
                    </ul>
                    </nav>
                </header>
            </div>
        <div class="clear"></div>
<!-- /home --></section>

<div class="aboutBanner full-w">
	<figure><img src="assets/images/about-bg.jpg" width="1440" height="554" alt="About"></figure>
    <div class="aboutTxt">
    <h1>Discover Your Fit</h1>
    <p>After an amazing run that spanned more than half a decade, Gary Vaynerchuk today announces
his retirement from producing video content.</p>
	</div>
<!-- /aboutBanner --></div>

<div class="aboutChain full-w">
	<div class="inner-w">
      <div class="full-w mrgTop45">
        	<div class="aboutAdd floatLeft">
            	<h2>Fitse is the No.1Chain of Gyms in, <b>Tampa, US</b></h2>
                <span>After an amazing run that spanned more than half a decade, Gary Vaynerchuk today announces his 
retirement from producing video content.</span>
				<p>After an amazing run that spanned more than half a decade, Gary Vaynerchuk today announces his 
retirement from producing regular wine video content. After an amazing run that spanned more than half a 
decade, Gary Vaynerchuk today announces his retirement from producing regular wine video content.</p>
				<p>After an amazing run that spanned more than half a decade, Gary Vaynerchuk today announces 
from producing regular wine video content. After an amazing run that spanned more than half a decade, 
Gary Vaynerchuk today announces his retirement from producing regular wine video content. 
After an amazing run tha spanned more than half a decade, Gary Vaynerchuk today announces his 
retirement from producing.</p>
            </div>
            <div class="aboutAddImg floatRight">
   		    <figure><img src="assets/images/about-first-add.jpg" width="361" height="243" alt="about add"></figure>
            <a href="javascript:void(0);" class="playIcn"><img src="assets/images/play.png" width="79" height="79" alt="play"></a>
            </div>
      </div>
      <div class="full-w mrgTop55">
            
            <div class="aboutAddImg floatLeft thumbSliderOut">
                <ul class="thumbSlider">
                  <li><img src="assets/images/large01.jpg" title="- before and after"></li>
                  <li><img src="assets/images/large02.jpg" title="- Hiking"></li>
                  <li><img src="assets/images/large03.jpg" title="- Pool"></li>
                  <li><img src="assets/images/large04.jpg" title="- Running"></li>
                </ul>
                <div id="bx-pager">
                  <a data-slide-index="0" href=""><img src="assets/images/thumb01.jpg" width="85" height="85" alt="thumb01"></a>
                  <a data-slide-index="1" href=""><img src="assets/images/thumb02.jpg" width="85" height="85" alt="thumb02"></a>
                  <a data-slide-index="2" href=""><img src="assets/images/thumb03.jpg" width="85" height="85" alt="thumb03"></a>
                  <a data-slide-index="3" href=""><img src="assets/images/thumb04.jpg" width="85" height="85" alt="thumb04"></a>
                </div>
            </div>
            
        	<div class="aboutAdd floatRight">
            	<h2>Mike Hansen, <b>CEO-FITSE TV</b></h2>
                <span>After an amazing run that spanned more than half a decade, Gary Vaynerchuk today announces his 
retirement from producing video content.</span>
				<p>After an amazing run that spanned more than half a decade, Gary Vaynerchuk today announces his 
retirement from producing regular wine video content. After an amazing run that spanned more than half a 
decade, Gary Vaynerchuk today announces his retirement from producing regular wine video content.</p>
				<p>After an amazing run that spanned more than half a decade, Gary Vaynerchuk today announces 
from producing regular wine video content. After an amazing run that spanned more than half a decade, 
Gary Vaynerchuk today announces his retirement from producing regular wine video content. 
After an amazing run tha spanned more than half a decade, Gary Vaynerchuk today announces his 
retirement from producing.</p>
				<a href="javascript:void(0);" class="askAQtn">Ask a Question</a>
                
            </div>
	  </div>
      <div class="full-w mrgTop45">
        	<div class="aboutAdd floatLeft">
            	<h2>Lorem Ipsum is  <b>Simply</b></h2>
                <span>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </span>
				<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here',</p>
				<p>it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>
            </div>
            <div class="aboutAddImg floatRight">
   		    <figure><img src="assets/images/about-first-add.jpg" width="361" height="243" alt="about add"></figure>
            <a href="javascript:void(0);" class="playIcn"><img src="assets/images/play.png" width="79" height="79" alt="play"></a>
            </div>
      </div>                    
    </div>
</div>

<div class="footer_top">
	<div class="inner-w">
    <div class="news_letter">
      <label>Subscribe to Our Monthly Newsletter</label>
        <div class="input-group">
            <span><img src="assets/images/masseges.jpg" width="29" height="24" alt="messages"></span>
            <input type="text" class="form-control input-lg" placeholder="Enter your email adress here">
           <button type="button" class="btn btn-primary">SUBSCRIBE</button>
      </div>
    </div>
    </div>
</div>

<footer>
    <div class="footer_bg">
    <div class="inner-w">
    	<div class="socialArea full-w">
        	<section class="socialColumn">
       	    	<img src="assets/images/tweets-outr.jpg" width="370" height="356" alt="Tweets">
            </section>
            <section class="socialColumn">
    	    	<img src="assets/images/insta-outr.jpg" width="370" height="356" alt="Instagram">
            </section>
            <section class="socialColumn">
    	    	<img src="assets/images/fb-outr.jpg" width="370" height="356" alt="Facebook">
            </section>
        </div>
        <div class="footer_menu">
            <ul class="abc">
                <li class="active"><a href="javascript:void(0);">Home</a></li>
                <li><a href="javascript:void(0);">Episodes</a></li>
                <li><a href="javascript:void(0);">Videos</a></li>
                <li><a href="javascript:void(0);">News</a></li>
                <li><a href="javascript:void(0);">About Us</a></li>
                <li><a href="javascript:void(0);">Contact</a></li>
            </ul>
        </div>
        <div class="footer_bootam">
            <ul>
                <li><span class="fo1">Copyright © 2015</span><span class="fo2"> All Rights Reserved<i class="lll"></i> Fitse.tv</span> </li>
                <li><a href="https://www.facebook.com/FitseTV#"><img src="assets/images/fb.png" alt="FB"></a></li>
                <li><a href="https://www.pinterest.com/FitseTV/"><img src="assets/images/pin_icon.png" alt=""/></a></li>
                <li><a href="javascript:void(0);"><img src="assets/images/in_icon.png" alt=""/></a></li>
                <li><a href="https://instagram.com/fitsetv/"><img src="assets/images/in2_icom.png" alt=""/></a></li>
                <li><a href="https://twitter.com/fitsetv"><img src="assets/images/twitter.png" alt=""/></a></li>
            </ul>
        </div>
    </div>
    </div>
</footer>



<div class="popup_info askAQtnPop">
                  <button type="button" class="close my_modal_close"><span aria-hidden="true">&times;</span></button>
                  <div class="pop_con">
                        <p>Ask a Question</p>
                        <form>
                          <div class="form-group">
                            <input type="email" class="form-control" id="" placeholder="Enter Your E-mail Address">
                          </div>
                          <div class="form-group">
                            <input type="password" class="form-control" id="" placeholder="Zip Code">
                          </div>
                          <div class="form-group">
                            <input type="password" class="form-control" id="" placeholder="Birthday">
                          </div>
                          <div class="form-group">
                            <input type="password" class="form-control" id="" placeholder="Gender">
                          </div>
                          
                          <button type="submit" class="btn btn-default">SUBMIT</button>
                        </form>
                    </div>         
                </div>


</html>
