<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
<title>FITSE</title>
<link href="assets/css/reset.css" rel="stylesheet">
<link href="assets/css/main.css" rel="stylesheet">
<link href="assets/css/owl.carousel.css" rel="stylesheet">
<link href="assets/css/fonts.css" rel="stylesheet">
<link href="assets/css/responsive.css" rel="stylesheet">
<!--[if IE]><script src="assets/jscript/html5.js"></script><![endif]-->
<script src="assets/jscript/jquery-1.11.2.min.js"></script> 
<script src="assets/jscript/jquery.bxslider.js"></script> 
<script src="assets/jscript/owl.carousel.js"></script> 
<script src="assets/jscript/function.js"></script> 
</head>
<body>

<div class="popup_data">
    <a href="javascript:void(0);" class="my_modal_open" id="sidebar"><img src="assets/images/green.png" width="66" height="66" alt="Green"></a>
    <div class="popup_info my_modal">
      <!-- Modal -->
      <button type="button" class="close my_modal_close"><span aria-hidden="true">&times;</span></button>
      <div class="pop_heading">
            <span><img src="assets/images/img6.png" alt=""/></span>
            <h4>Subscribe To Fitse TV</h4>
        </div>
      <div class="pop_con">
            <p>After an amazing run that his retirement from producing.</p>
            <form>
              <div class="form-group">
                <input type="email" class="form-control" id="" placeholder="Enter Your E-mail Address">
              </div>
              <div class="form-group">
                <input type="password" class="form-control" id="" placeholder="Zip Code">
              </div>
              <div class="form-group">
                <input type="password" class="form-control" id="" placeholder="Birthday">
              </div>
              <div class="form-group">
                <input type="password" class="form-control" id="" placeholder="Gender">
              </div>
              
              <button type="submit" class="btn btn-default">SUBMIT</button>
            </form>
        </div>         
    </div>
</div>

<section class="home full-w postionR">
        <div class="inner-w">
                <header>
                  <div class="logo"><a href="index.html"><img src="assets/images/fitse-logo.png" width="127" height="40" alt="FITSE"></a></div>
                  <div class="menu"><img src="assets/images/menu.png" width="42" height="33" alt="menu"></div>
                  <nav>
                    <ul>
                        <li class="active"><a href="index.html">Home</a></li>
                        <li><a href="episodes.html">Episodes</a></li>
                        <li><a href="video.html">Videos</a></li>
                        <li><a href="news.html">News</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li class="searchIcn">
                        <div id="sb-search" class="sb-search">
						<form class="searchbox">
                            <input type="search" placeholder="Search......" name="search" class="searchbox-input" onkeyup="buttonUp();" required>
                            <input type="submit" class="searchbox-submit" value="">
                            <span class="searchbox-icon">GO</span>
                        </form>
					    </div>
                        </li>
                        <li class="facebook socialIcns"><a href="https://www.facebook.com/FitseTV#">Facebook</a></li>
                        <li class="pinterset socialIcns"><a href="https://www.pinterest.com/FitseTV/">Pinterset</a></li>
                        <li class="linkedin socialIcns"><a href="javascript:void(0);">Linkedin</a></li>
                        <li class="book socialIcns"><a href="https://instagram.com/fitsetv/">Book</a></li>
                        <li class="twitter socialIcns"><a href="https://twitter.com/fitsetv">Twitter</a></li>
                    </ul>
                    </nav>
                </header>
            </div>
        <div class="clear"></div>
        <div class="homeOutr">
            <div class="homeSlider">
                <ul class="bxsliderbasic">
                <li class="slide01">
                    <h1>Discover Your Fit</h1>
                    <a href="javascript:void(0);" class="playIcn"><img src="assets/images/play.png" width="110" height="110" alt="Play"></a>
                  <div class="slider_contant">
                    	<span>August 23, 2011</span>
                        <h2><a href="video-details.html">Episode #89 &ndash; The Fitse Video</a></h2>
                        <p>After an amazing run that spanned more than half a decade, Gary Vaynerchuk today announces his retirement from 
                        producing video content.</p>
                        <section><b>Share:</b><img src="assets/images/share-links.png" width="234" height="20" alt="share"></section>
                    </div>
                    </li>
                <li class="slide02">
                    <h1>Discover Your Fit</h1>
                    <a href="javascript:void(0);" class="playIcn"><img src="assets/images/play.png" width="110" height="110" alt="Play"></a>
                  <div class="slider_contant">
                    	<span>August 23, 2011</span>
                        <h2><a href="video-details.html">Episode #89 &ndash; The Fitse Video</a></h2>
                        <p>After an amazing run that spanned more than half a decade, Gary Vaynerchuk today announces his retirement from 
                        producing video content.</p>
                        <section><b>Share:</b><img src="assets/images/share-links.png" width="234" height="20" alt="share"></section>
                    </div>
                    </li>
                <li class="slide03">
                    <h1>Discover Your Fit</h1>
                    <a href="javascript:void(0);" class="playIcn"><img src="assets/images/play.png" width="110" height="110" alt="Play"></a>
                  <div class="slider_contant">
                    	<span>August 23, 2011</span>
                        <h2><a href="video-details.html">Episode #89 &ndash; The Fitse Video</a></h2>
                        <p>After an amazing run that spanned more than half a decade, Gary Vaynerchuk today announces his retirement from 
                        producing video content.</p>
                        <section><b>Share:</b><img src="assets/images/share-links.png" width="234" height="20" alt="share"></section>
                    </div>
                    </li>    
                </ul>
            <!-- /homeSlider --></div>    
        </div>
    	<div class="bxMoveSlider full-w">
        	<ul id="owl-demo">
            	<li class="item"><img src="assets/images/bxmove01.jpg" width="288" height="148" alt="slide01">
                <div class="moveTrans">
               	  <h4>Cross Fit Workouts</h4>
                  <a href="javascript:void(0);"><img src="assets/images/play-small.png" width="47" height="47" alt="Play"></a>
                  <div class="clear"></div>
                  <section class="blackTrans">
                  	<span>August 23, 2011</span>
                    <h3>Episode #89- The Fitse Video</h3>
                    <span>After an amazing run that spanned...</span>
                  </section>  
                </div>
                </li>
                <li class="item"><img src="assets/images/bxmove02.jpg" width="288" height="148" alt="slide02">
                <div class="moveTrans">
               	  <h4>Cross Fit Workouts</h4>
                  <a href="javascript:void(0);"><img src="assets/images/play-small.png" width="47" height="47" alt="Play"></a>
                  <div class="clear"></div>
                  <section class="blackTrans">
                  	<span>August 23, 2011</span>
                    <h3>Episode #89- The Fitse Video</h3>
                    <span>After an amazing run that spanned...</span>
                  </section>  
                </div>
                </li>
                <li class="item"><img src="assets/images/bxmove03.jpg" width="288" height="148" alt="slide03">
                <div class="moveTrans">
               	  <h4>Cross Fit Workouts</h4>
                  <a href="javascript:void(0);"><img src="assets/images/play-small.png" width="47" height="47" alt="Play"></a>
                  <div class="clear"></div>
                  <section class="blackTrans">
                  	<span>August 23, 2011</span>
                    <h3>Episode #89- The Fitse Video</h3>
                    <span>After an amazing run that spanned...</span>
                  </section>  
                </div>
                </li>
                <li class="item"><img src="assets/images/bxmove04.jpg" width="288" height="148" alt="slide04">
                <div class="moveTrans">
               	  <h4>Cross Fit Workouts</h4>
                  <a href="javascript:void(0);"><img src="assets/images/play-small.png" width="47" height="47" alt="Play"></a>
                  <div class="clear"></div>
                  <section class="blackTrans">
                  	<span>August 23, 2011</span>
                    <h3>Episode #89- The Fitse Video</h3>
                    <span>After an amazing run that spanned...</span>
                  </section>  
                </div>
                </li>
                <li class="item"><img src="assets/images/bxmove01.jpg" width="288" height="148" alt="slide01">
                <div class="moveTrans">
               	  <h4>Cross Fit Workouts</h4>
                  <a href="javascript:void(0);"><img src="assets/images/play-small.png" width="47" height="47" alt="Play"></a>
                  <div class="clear"></div>
                  <section class="blackTrans">
                  	<span>August 23, 2011</span>
                    <h3>Episode #89- The Fitse Video</h3>
                    <span>After an amazing run that spanned...</span>
                  </section>  
                </div>
                </li>
                <li class="item"><img src="assets/images/bxmove02.jpg" width="288" height="148" alt="slide02">
                <div class="moveTrans">
               	  <h4>Cross Fit Workouts</h4>
                  <a href="javascript:void(0);"><img src="assets/images/play-small.png" width="47" height="47" alt="Play"></a>
                  <div class="clear"></div>
                  <section class="blackTrans">
                  	<span>August 23, 2011</span>
                    <h3>Episode #89- The Fitse Video</h3>
                    <span>After an amazing run that spanned...</span>
                  </section>  
                </div>
                </li>
                <li class="item"><img src="assets/images/bxmove03.jpg" width="288" height="148" alt="slide03">
                <div class="moveTrans">
               	  <h4>Cross Fit Workouts</h4>
                  <a href="javascript:void(0);"><img src="assets/images/play-small.png" width="47" height="47" alt="Play"></a>
                  <div class="clear"></div>
                  <section class="blackTrans">
                  	<span>August 23, 2011</span>
                    <h3>Episode #89- The Fitse Video</h3>
                    <span>After an amazing run that spanned...</span>
                  </section>  
                </div>
                </li>
                <li class="item"><img src="assets/images/bxmove04.jpg" width="288" height="148" alt="slide04">
                <div class="moveTrans">
               	  <h4>Cross Fit Workouts</h4>
                  <a href="javascript:void(0);"><img src="assets/images/play-small.png" width="47" height="47" alt="Play"></a>
                  <div class="clear"></div>
                  <section class="blackTrans">
                  	<span>August 23, 2011</span>
                    <h3>Episode #89- The Fitse Video</h3>
                    <span>After an amazing run that spanned...</span>
                  </section>  
                </div>
                </li>
       		</ul>
        </div>
  		<div class="new_data">
        	<marquee>
               	   <p><a>Breaking News</a><span>After an amazing run that spanned more than half a decade, Gary Vaynerchuk</span><a>ALert</a>
                   <span> After an amazing run that spanned more than half a decade, Gary Vaynerchuk today announces his 
                   retirement from producing video content.</span>
                </p>
            </marquee>
        </div>
<!-- /home --></section>



<section class="home-videos full-w">	
    <div class="inner-w">
    	<div class="videoLeft">
            <h2>Videos</h2>
            
            <section class="rightCol">
                <a href="javascript:void(0);" title="Recent" class="active">Recent</a>
                <a href="javascript:void(0);" title="Alphabetical">Alphabetical</a>
                <a href="javascript:void(0);" title="Highest Rating">Highest Rating</a>
            </section>
            
            <div class="searchBar">
                <input type="text" placeholder="Search Bar">
                <button><img src="assets/images/searchbtn.png" width="40" height="40" alt="Search"></button>
            </div>
        	
            <div class="boxCol full-w mrgTop20">
                <h3>News</h3>
                <div class="mrgTop20 full-w">
                    <ul class="basicSlidersAuto">
                    <li class="slide"><img src="assets/images/news01.jpg" width="201" height="149" alt="news01">
                    <section>Episode #89 - The Fitse Video 
                    <span>After an amazing run that...</span>
                    </section>
                    <div class="news_ret">
                        <ul>
                            <li><a href="javascript:void(0);"><img src="assets/images/star-active.png" width="16" height="16" alt="Star"></a></li>
                            <li><a href="javascript:void(0);"><img src="assets/images/star-active.png" width="16" height="16" alt="Star"></a></li>
							<li><a href="javascript:void(0);"><img src="assets/images/star-active.png" width="16" height="16" alt="Star"></a></li>
                            <li><a href="javascript:void(0);"><img src="assets/images/star-active.png" width="16" height="16" alt="Star"></a></li>
                            <li><a href="javascript:void(0);"><img src="assets/images/star.png" width="16" height="16" alt="Star"></a></li>
                        </ul>
                    </div>
                    </li>
                    <li class="slide"><img src="assets/images/news01.jpg" width="201" height="149" alt="news01">
                    <section>Episode #89 - The Fitse Video 
                    <span>After an amazing run that...</span>
                    </section>
                    <div class="news_ret">
                        <ul>
                            <li><a href="javascript:void(0);"><img src="assets/images/star-active.png" width="16" height="16" alt="Star"></a></li>
                            <li><a href="javascript:void(0);"><img src="assets/images/star-active.png" width="16" height="16" alt="Star"></a></li>
							<li><a href="javascript:void(0);"><img src="assets/images/star-active.png" width="16" height="16" alt="Star"></a></li>
                            <li><a href="javascript:void(0);"><img src="assets/images/star-active.png" width="16" height="16" alt="Star"></a></li>
                            <li><a href="javascript:void(0);"><img src="assets/images/star.png" width="16" height="16" alt="Star"></a></li>
                        </ul>
                    </div>
                    </li>
                    <li class="slide"><img src="assets/images/news01.jpg" width="201" height="149" alt="news01">
                    <section>Episode #89 - The Fitse Video 
                    <span>After an amazing run that...</span>
                    </section>
                    <div class="news_ret">
                        <ul>
                            <li><a href="javascript:void(0);"><img src="assets/images/star-active.png" width="16" height="16" alt="Star"></a></li>
                            <li><a href="javascript:void(0);"><img src="assets/images/star-active.png" width="16" height="16" alt="Star"></a></li>
							<li><a href="javascript:void(0);"><img src="assets/images/star-active.png" width="16" height="16" alt="Star"></a></li>
                            <li><a href="javascript:void(0);"><img src="assets/images/star-active.png" width="16" height="16" alt="Star"></a></li>
                            <li><a href="javascript:void(0);"><img src="assets/images/star.png" width="16" height="16" alt="Star"></a></li>
                        </ul>
                    </div>
                    </li>
                    <li class="slide"><img src="assets/images/news01.jpg" width="201" height="149" alt="news01">
                    <section>Episode #89 - The Fitse Video 
                    <span>After an amazing run that...</span>
                    </section>
                    <div class="news_ret">
                        <ul>
                            <li><a href="javascript:void(0);"><img src="assets/images/star-active.png" width="16" height="16" alt="Star"></a></li>
                            <li><a href="javascript:void(0);"><img src="assets/images/star-active.png" width="16" height="16" alt="Star"></a></li>
							<li><a href="javascript:void(0);"><img src="assets/images/star-active.png" width="16" height="16" alt="Star"></a></li>
                            <li><a href="javascript:void(0);"><img src="assets/images/star-active.png" width="16" height="16" alt="Star"></a></li>
                            <li><a href="javascript:void(0);"><img src="assets/images/star.png" width="16" height="16" alt="Star"></a></li>
                        </ul>
                    </div>
                    </li>
                    <li class="slide"><img src="assets/images/news01.jpg" width="201" height="149" alt="news01">
                    <section>Episode #89 - The Fitse Video 
                    <span>After an amazing run that...</span>
                    </section>
                    <div class="news_ret">
                        <ul>
                            <li><a href="javascript:void(0);"><img src="assets/images/star-active.png" width="16" height="16" alt="Star"></a></li>
                            <li><a href="javascript:void(0);"><img src="assets/images/star-active.png" width="16" height="16" alt="Star"></a></li>
							<li><a href="javascript:void(0);"><img src="assets/images/star-active.png" width="16" height="16" alt="Star"></a></li>
                            <li><a href="javascript:void(0);"><img src="assets/images/star-active.png" width="16" height="16" alt="Star"></a></li>
                            <li><a href="javascript:void(0);"><img src="assets/images/star.png" width="16" height="16" alt="Star"></a></li>
                        </ul>
                    </div>
                    </li>
                    </ul>
                </div>
            </div>
            <div class="boxCol full-w mrgTop20">
                <h3>Reviews</h3>
                <div class="mrgTop20 full-w">
                    <ul class="basicSliders">
                    <li class="slide"><img src="assets/images/news01.jpg" width="201" height="149" alt="news01">
                    <section>Episode #89 - The Fitse Video 
                    <span>After an amazing run that...</span>
                    </section>
                    <div class="news_ret">
                        <ul>
                            <li><a href="javascript:void(0);"><img src="assets/images/star-active.png" width="16" height="16" alt="Star"></a></li>
                            <li><a href="javascript:void(0);"><img src="assets/images/star-active.png" width="16" height="16" alt="Star"></a></li>
							<li><a href="javascript:void(0);"><img src="assets/images/star-active.png" width="16" height="16" alt="Star"></a></li>
                            <li><a href="javascript:void(0);"><img src="assets/images/star-active.png" width="16" height="16" alt="Star"></a></li>
                            <li><a href="javascript:void(0);"><img src="assets/images/star.png" width="16" height="16" alt="Star"></a></li>
                        </ul>
                    </div>
                    </li>
                    <li class="slide"><img src="assets/images/news01.jpg" width="201" height="149" alt="news01">
                    <section>Episode #89 - The Fitse Video 
                    <span>After an amazing run that...</span>
                    </section>
                    <div class="news_ret">
                        <ul>
                            <li><a href="javascript:void(0);"><img src="assets/images/star-active.png" width="16" height="16" alt="Star"></a></li>
                            <li><a href="javascript:void(0);"><img src="assets/images/star-active.png" width="16" height="16" alt="Star"></a></li>
							<li><a href="javascript:void(0);"><img src="assets/images/star-active.png" width="16" height="16" alt="Star"></a></li>
                            <li><a href="javascript:void(0);"><img src="assets/images/star-active.png" width="16" height="16" alt="Star"></a></li>
                            <li><a href="javascript:void(0);"><img src="assets/images/star.png" width="16" height="16" alt="Star"></a></li>
                        </ul>
                    </div>
                    </li>
                    <li class="slide"><img src="assets/images/news01.jpg" width="201" height="149" alt="news01">
                    <section>Episode #89 - The Fitse Video 
                    <span>After an amazing run that...</span>
                    </section>
                    <div class="news_ret">
                        <ul>
                            <li><a href="javascript:void(0);"><img src="assets/images/star-active.png" width="16" height="16" alt="Star"></a></li>
                            <li><a href="javascript:void(0);"><img src="assets/images/star-active.png" width="16" height="16" alt="Star"></a></li>
							<li><a href="javascript:void(0);"><img src="assets/images/star-active.png" width="16" height="16" alt="Star"></a></li>
                            <li><a href="javascript:void(0);"><img src="assets/images/star-active.png" width="16" height="16" alt="Star"></a></li>
                            <li><a href="javascript:void(0);"><img src="assets/images/star.png" width="16" height="16" alt="Star"></a></li>
                        </ul>
                    </div>
                    </li>
                    <li class="slide"><img src="assets/images/news01.jpg" width="201" height="149" alt="news01">
                    <section>Episode #89 - The Fitse Video 
                    <span>After an amazing run that...</span>
                    </section>
                    <div class="news_ret">
                        <ul>
                            <li><a href="javascript:void(0);"><img src="assets/images/star-active.png" width="16" height="16" alt="Star"></a></li>
                            <li><a href="javascript:void(0);"><img src="assets/images/star-active.png" width="16" height="16" alt="Star"></a></li>
							<li><a href="javascript:void(0);"><img src="assets/images/star-active.png" width="16" height="16" alt="Star"></a></li>
                            <li><a href="javascript:void(0);"><img src="assets/images/star-active.png" width="16" height="16" alt="Star"></a></li>
                            <li><a href="javascript:void(0);"><img src="assets/images/star.png" width="16" height="16" alt="Star"></a></li>
                        </ul>
                    </div>
                    </li>
                    <li class="slide"><img src="assets/images/news01.jpg" width="201" height="149" alt="news01">
                    <section>Episode #89 - The Fitse Video 
                    <span>After an amazing run that...</span>
                    </section>
                    <div class="news_ret">
                        <ul>
                            <li><a href="javascript:void(0);"><img src="assets/images/star-active.png" width="16" height="16" alt="Star"></a></li>
                            <li><a href="javascript:void(0);"><img src="assets/images/star-active.png" width="16" height="16" alt="Star"></a></li>
							<li><a href="javascript:void(0);"><img src="assets/images/star-active.png" width="16" height="16" alt="Star"></a></li>
                            <li><a href="javascript:void(0);"><img src="assets/images/star-active.png" width="16" height="16" alt="Star"></a></li>
                            <li><a href="javascript:void(0);"><img src="assets/images/star.png" width="16" height="16" alt="Star"></a></li>
                        </ul>
                    </div>
                    </li>
                    </ul>
                </div>
            </div>
            <div class="boxCol full-w mrgTop20">
                <h3>Workout</h3>
                <div class="mrgTop20 full-w">
                    <ul class="basicSliders">
                    <li class="slide"><img src="assets/images/news01.jpg" width="201" height="149" alt="news01">
                    <section>Episode #89 - The Fitse Video 
                    <span>After an amazing run that...</span>
                    </section>
                    <div class="news_ret">
                        <ul>
                            <li><a href="javascript:void(0);"><img src="assets/images/star-active.png" width="16" height="16" alt="Star"></a></li>
                            <li><a href="javascript:void(0);"><img src="assets/images/star-active.png" width="16" height="16" alt="Star"></a></li>
							<li><a href="javascript:void(0);"><img src="assets/images/star-active.png" width="16" height="16" alt="Star"></a></li>
                            <li><a href="javascript:void(0);"><img src="assets/images/star-active.png" width="16" height="16" alt="Star"></a></li>
                            <li><a href="javascript:void(0);"><img src="assets/images/star.png" width="16" height="16" alt="Star"></a></li>
                        </ul>
                    </div>
                    </li>
                    <li class="slide"><img src="assets/images/news01.jpg" width="201" height="149" alt="news01">
                    <section>Episode #89 - The Fitse Video 
                    <span>After an amazing run that...</span>
                    </section>
                    <div class="news_ret">
                        <ul>
                            <li><a href="javascript:void(0);"><img src="assets/images/star-active.png" width="16" height="16" alt="Star"></a></li>
                            <li><a href="javascript:void(0);"><img src="assets/images/star-active.png" width="16" height="16" alt="Star"></a></li>
							<li><a href="javascript:void(0);"><img src="assets/images/star-active.png" width="16" height="16" alt="Star"></a></li>
                            <li><a href="javascript:void(0);"><img src="assets/images/star-active.png" width="16" height="16" alt="Star"></a></li>
                            <li><a href="javascript:void(0);"><img src="assets/images/star.png" width="16" height="16" alt="Star"></a></li>
                        </ul>
                    </div>
                    </li>
                    <li class="slide"><img src="assets/images/news01.jpg" width="201" height="149" alt="news01">
                    <section>Episode #89 - The Fitse Video 
                    <span>After an amazing run that...</span>
                    </section>
                    <div class="news_ret">
                        <ul>
                            <li><a href="javascript:void(0);"><img src="assets/images/star-active.png" width="16" height="16" alt="Star"></a></li>
                            <li><a href="javascript:void(0);"><img src="assets/images/star-active.png" width="16" height="16" alt="Star"></a></li>
							<li><a href="javascript:void(0);"><img src="assets/images/star-active.png" width="16" height="16" alt="Star"></a></li>
                            <li><a href="javascript:void(0);"><img src="assets/images/star-active.png" width="16" height="16" alt="Star"></a></li>
                            <li><a href="javascript:void(0);"><img src="assets/images/star.png" width="16" height="16" alt="Star"></a></li>
                        </ul>
                    </div>
                    </li>
                    <li class="slide"><img src="assets/images/news01.jpg" width="201" height="149" alt="news01">
                    <section>Episode #89 - The Fitse Video 
                    <span>After an amazing run that...</span>
                    </section>
                    <div class="news_ret">
                        <ul>
                            <li><a href="javascript:void(0);"><img src="assets/images/star-active.png" width="16" height="16" alt="Star"></a></li>
                            <li><a href="javascript:void(0);"><img src="assets/images/star-active.png" width="16" height="16" alt="Star"></a></li>
							<li><a href="javascript:void(0);"><img src="assets/images/star-active.png" width="16" height="16" alt="Star"></a></li>
                            <li><a href="javascript:void(0);"><img src="assets/images/star-active.png" width="16" height="16" alt="Star"></a></li>
                            <li><a href="javascript:void(0);"><img src="assets/images/star.png" width="16" height="16" alt="Star"></a></li>
                        </ul>
                    </div>
                    </li>
                    <li class="slide"><img src="assets/images/news01.jpg" width="201" height="149" alt="news01">
                    <section>Episode #89 - The Fitse Video 
                    <span>After an amazing run that...</span>
                    </section>
                    <div class="news_ret">
                        <ul>
                            <li><a href="javascript:void(0);"><img src="assets/images/star-active.png" width="16" height="16" alt="Star"></a></li>
                            <li><a href="javascript:void(0);"><img src="assets/images/star-active.png" width="16" height="16" alt="Star"></a></li>
							<li><a href="javascript:void(0);"><img src="assets/images/star-active.png" width="16" height="16" alt="Star"></a></li>
                            <li><a href="javascript:void(0);"><img src="assets/images/star-active.png" width="16" height="16" alt="Star"></a></li>
                            <li><a href="javascript:void(0);"><img src="assets/images/star.png" width="16" height="16" alt="Star"></a></li>
                        </ul>
                    </div>
                    </li>
                    </ul>
                </div>
            </div>
      <!-- /videoLeft --></div>
        
        <div class="videoRight">
        	<div class="about_data">
                    	<div class="about_title">
                        	<h3>About Fitse The Host</h3>
                        </div>
                        <div class="about_contant">
                        	<div class="ab_left"><img src="assets/images/profile.jpg" alt="Profile" width="97" height="139"></div>
                            <div class="ab_right"><h2>Mike Hansen CEO, Fitse TV</h2>
                             <p>After an amazing run that spanned more than half a decade, Gary scale.<a href="#">Read More<span><img src="assets/images/arrow.png" width="10" height="10" alt="Arrow"></span></a></p>
                            </div>
                            
                        </div>
                       
                    </div>
            <div class="recent_news">
                    	<div class="recent_news_title">
                        	<h3>Recent News</h3>
                        </div>
                        <div class="recent_news_contant">
                        	<ul>
                            	<li>
                               	  <div class="rece_data">
                                    	<div class="rece_left"><img src="assets/images/img9.jpg" width="54" height="48" alt="pic1"></div>
                                    <div class="rece_right">
                                        	<h4>PM Told To Atone And Apologise Over Slavery</h4>
                                      </div>
                                      <p>After an amazing run that  spanned more.<a href="#">Read More<span><img src="assets/images/arrow.png" width="10" height="10" alt="Arrow"></span></a></p>
                                    </div>
                                </li>
                                <li>
                                	<div class="rece_data">
                                    	<div class="rece_left"><img src="assets/images/img9.jpg" width="54" height="48" alt="pic1"></div>
                                        <div class="rece_right">
                                        	<h4>PM Told To Atone And Apologise Over Slavery</h4>
                                        </div>
                                        <p>After an amazing run that  spanned more.<a href="#">Read More<span><img src="assets/images/arrow.png" width="10" height="10" alt="Arrow"></span></a></p>
                                    </div>
                                </li>
                                <li>
                                	<div class="rece_data">
                                    	<div class="rece_left"><img src="assets/images/img9.jpg" width="54" height="48" alt="pic1"></div>
                                        <div class="rece_right">
                                        	<h4>PM Told To Atone And Apologise Over Slavery</h4>
                                        </div>
                                        <p>After an amazing run that  spanned more.<a href="#">Read More<span><img src="assets/images/arrow.png" width="10" height="10" alt="Arrow"></span></a></p>
                                    </div>
                                </li>
                                <li>
                                	<div class="rece_data">
                                    	<div class="rece_left"><img src="assets/images/img9.jpg" width="54" height="48" alt="pic1"></div>
                                        <div class="rece_right">
                                        	<h4>PM Told To Atone And Apologise Over Slavery</h4>
                                        </div>
                                        <p>After an amazing run that  spanned more.<a href="#">Read More<span><img src="assets/images/arrow.png" width="10" height="10" alt="Arrow"></span></a></p>
                                    </div>
                                </li>
                            </ul>
                            <div class="view_data">
                            	<a href="#">View All<span class="big"><img src="assets/images/arrow.png" width="10" height="10" alt="Arrow"></span></a>
                            </div>
                        </div>
                    </div>
        <!-- /videoRight --></div>
    </div>
</section>

<div class="footer_top">
	<div class="inner-w">
    <div class="news_letter">
      <label>Subscribe to Our Monthly Newsletter</label>
        <div class="input-group">
            <span><img src="assets/images/masseges.jpg" width="29" height="24" alt="messages"></span>
            <input type="text" class="form-control input-lg" placeholder="Enter your email adress here">
           <button type="button" class="btn btn-primary">SUBSCRIBE</button>
      </div>
    </div>
    </div>
</div>

<footer>
    <div class="footer_bg">
    <div class="inner-w">
    	
        <div class="socialArea full-w">
        	<section class="socialColumn">
       	    	<img src="assets/images/tweets-outr.jpg" width="370" height="356" alt="Tweets">
            </section>
            <section class="socialColumn">
    	    	<img src="assets/images/insta-outr.jpg" width="370" height="356" alt="Instagram">
            </section>
            <section class="socialColumn">
    	    	<img src="assets/images/fb-outr.jpg" width="370" height="356" alt="Facebook">
            </section>
        </div>
        
        <div class="footer_menu">
            <ul class="abc">
                <li class="active"><a href="index.html">Home</a></li>
                <li><a href="episodes.html">Episodes</a></li>
                <li><a href="video.html">Videos</a></li>
                <li><a href="news.html">News</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
        <div class="footer_bootam">
            <ul>
                <li><span class="fo1">Copyright © 2015</span><span class="fo2"> All Rights Reserved<i class="lll"></i> Fitse.tv</span> </li>
                <li><a href="https://www.facebook.com/FitseTV#"><img src="assets/images/fb.png" alt="FB"></a></li>
                <li><a href="https://www.pinterest.com/FitseTV/"><img src="assets/images/pin_icon.png" alt=""/></a></li>
                <li><a href="javascript:void(0);"><img src="assets/images/in_icon.png" alt=""/></a></li>
                <li><a href="https://instagram.com/fitsetv/"><img src="assets/images/in2_icom.png" alt=""/></a></li>
                <li><a href="https://twitter.com/fitsetv"><img src="assets/images/twitter.png" alt=""/></a></li>
            </ul>
        </div>
    </div>
    </div>
</footer>

</html>
