<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
<title>FITSE</title>
<link href="assets/css/reset.css" rel="stylesheet">
<link href="assets/css/main.css" rel="stylesheet">
<link href="assets/css/owl.carousel.css" rel="stylesheet">
<link href="assets/css/fonts.css" rel="stylesheet">
<link href="assets/css/responsive.css" rel="stylesheet">
<!--[if IE]><script src="assets/jscript/html5.js"></script><![endif]-->
<script src="assets/jscript/jquery-1.11.2.min.js"></script> 
<script src="assets/jscript/jquery-ui.js"></script> 
<script src="assets/jscript/jquery.bxslider.js"></script> 
<script src="assets/jscript/owl.carousel.js"></script>
<script src="assets/jscript/function.js"></script> 
</head>
<body>


<div class="popup_data">
    <a href="javascript:void(0);" class="my_modal_open" id="sidebar"><img src="assets/images/green.png" width="66" height="66" alt="Green"></a>
    <div class="popup_info my_modal">
      <!-- Modal -->
      <button type="button" class="close my_modal_close"><span aria-hidden="true">&times;</span></button>
      <div class="pop_heading">
            <span><img src="assets/images/img6.png" alt=""/></span>
            <h4>Subscribe To Fitse TV</h4>
        </div>
      <div class="pop_con">
            <p>After an amazing run that his retirement from producing.</p>
            <form>
              <div class="form-group">
                <input type="email" class="form-control" id="" placeholder="Enter Your E-mail Address">
              </div>
              <div class="form-group">
                <input type="password" class="form-control" id="" placeholder="Zip Code">
              </div>
              <div class="form-group">
                <input type="password" class="form-control" id="" placeholder="Birthday">
              </div>
              <div class="form-group">
                <input type="password" class="form-control" id="" placeholder="Gender">
              </div>
              
              <button type="submit" class="btn btn-default">SUBMIT</button>
            </form>
        </div>         
    </div>
</div>
<section class="about full-w postionR">
        <div class="inner-w">
                <header>
                    <div class="logo"><a href="index.html"><img src="assets/images/logo-in.png" width="127" height="40" alt="FITSE"></a></div>
                    <div class="menu"><img src="assets/images/menu.png" width="42" height="33" alt="menu"></div>
                    <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="episodes.html">Episodes</a></li>
                        <li class="active"><a href="video.html">Videos</a></li>
                        <li><a href="news.html">News</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li class="searchIcn">
                        <div id="sb-search" class="sb-search">
						<form class="searchbox">
                            <input type="search" placeholder="Search......" name="search" class="searchbox-input" onkeyup="buttonUp();" required>
                            <input type="submit" class="searchbox-submit" value="GO">
                            <span class="searchbox-icon">GO</span>
                        </form>
					    </div>
                        </li>
                      <li class="facebook socialIcns"><a href="https://www.facebook.com/FitseTV#">Facebook</a></li>
                        <li class="pinterset socialIcns"><a href="https://www.pinterest.com/FitseTV/">Pinterset</a></li>
                        <li class="linkedin socialIcns"><a href="javascript:void(0);">Linkedin</a></li>
                        <li class="book socialIcns"><a href="https://instagram.com/fitsetv/">Book</a></li>
                        <li class="twitter socialIcns"><a href="https://twitter.com/fitsetv">Twitter</a></li>
                    </ul>
                    </nav>
                </header>
            </div>
        <div class="clear"></div>
<!-- /home --></section>

<div class="episodesBanner full-w">
	<div class="tvSlider">
    	<div class="tvSliderIn">
    	<ul class="bxsliderTv">
        	<li><img src="assets/images/tv-slides01.jpg" width="745" height="416" alt="slides01">
            <a><img src="assets/images/play.png" width="133" height="133" alt="play"></a>
            </li>
            <li><img src="assets/images/tv-slides01.jpg" width="745" height="416" alt="slides01">
            <a><img src="assets/images/play.png" width="133" height="133" alt="play"></a>
            </li>
            <li><img src="assets/images/tv-slides01.jpg" width="745" height="416" alt="slides01">
            <a><img src="assets/images/play.png" width="133" height="133" alt="play"></a>
            </li>
            <li><img src="assets/images/tv-slides01.jpg" width="745" height="416" alt="slides01">
            <a><img src="assets/images/play.png" width="133" height="133" alt="play"></a>
            </li>
        </ul>
        </div>
        <div class="slider_contant">
        	<ul>
            <li class="yoga"> Category; Yoga</li>
            <li><span><img src="assets/images/nav-sep.jpg" width="1" height="7" alt="sep"></span></li>
            <li class="comments"> 5 Comments</li>
            </ul>
            <span>August 23, 2011</span>
          <h2><a href="video-details.html">Episode #89 &ndash; The Fitse Video</a></h2>
            <p>After an amazing run that spanned more than half a decadeRead <a href="javascript:void(0);">more ></a></p>
            <section><b>Share:</b><img src="assets/images/share-links.png" width="234" height="20" alt="share"></section>
        </div>
    </div>
<!-- /aboutBanner --></div>

<div class="videoDetails full-w">
	<div class="inner-w">
    	<p>After an amazing run that spanned more than half a decade, Gary Vaynerchuk today announces his retirement from producing video content. After an amazing run that spanned more than half a decade, Gary Vaynerchuk today announces his retirement from producing video content.</p>

<p>After an amazing run that spanned more than half a decade, Gary Vaynerchuk today announces his retirement from producing video content.After an amazing 
run that spanned more than half a decade, Gary Vaynerchuk today announces his retirement from producing video content. After an amazing run 
that spanned more than half a decade, Gary Vaynerchuk today announces his retirement from producing video content.</p>

<p>After an amazing run that spanned more than half a decade, Gary Vaynerchuk today announces his retirement from producing video content.</p>

<p>After an amazing run that spanned more than half a decade, Gary Vaynerchuk today announces his retirement from producing video content.After an amazing 
run that spanned more than half a decade, Gary Vaynerchuk today announces his retirement from producing video content. After an amazing run 
that spanned more than half a decade, Gary Vaynerchuk today announces his retirement from producing video content.</p>

<p>After an amazing run that spanned more than half a decade, Gary Vaynerchuk today announces his retirement from producing video content.</p>

<section><b>Share:</b><img width="234" height="20" alt="share" src="assets/images/share-links.png"></section>
<div class="clear"></div>
<section><b>Tags:</b>
	<a href="javascript:void(0)">Classes</a>
    <a href="javascript:void(0)">Videos</a>
    <a href="javascript:void(0)">Gyms</a>
    <a href="javascript:void(0)">Instructors</a>
</section>


<div class="boxCol full-w videoSlider">
    <div class="full-w">
    <h3>Related Episodes </h3>
    <a class="viewMore" href="javascript:void(0);">View All</a>
    </div>
    <div class="mrgTop20 full-w">
        <ul class="basicSliders2">
        <li class="slide"><img src="assets/images/news01.jpg" width="201" height="149" alt="news01">
        <section>Episode #89 - The Fitse Video 
        <span>After an amazing run that...</span>
        </section>
        <div class="news_ret">
            <ul>
                <li><a href="javascript:void(0);"><img src="assets/images/star-active.png" width="16" height="16" alt="Star"></a></li>
                <li><a href="javascript:void(0);"><img src="assets/images/star-active.png" width="16" height="16" alt="Star"></a></li>
                <li><a href="javascript:void(0);"><img src="assets/images/star-active.png" width="16" height="16" alt="Star"></a></li>
                <li><a href="javascript:void(0);"><img src="assets/images/star-active.png" width="16" height="16" alt="Star"></a></li>
                <li><a href="javascript:void(0);"><img src="assets/images/star.png" width="16" height="16" alt="Star"></a></li>
            </ul>
        </div>
        </li>
        <li class="slide"><img src="assets/images/news01.jpg" width="201" height="149" alt="news01">
        <section>Episode #89 - The Fitse Video 
        <span>After an amazing run that...</span>
        </section>
        <div class="news_ret">
            <ul>
                <li><a href="javascript:void(0);"><img src="assets/images/star-active.png" width="16" height="16" alt="Star"></a></li>
                <li><a href="javascript:void(0);"><img src="assets/images/star-active.png" width="16" height="16" alt="Star"></a></li>
                <li><a href="javascript:void(0);"><img src="assets/images/star-active.png" width="16" height="16" alt="Star"></a></li>
                <li><a href="javascript:void(0);"><img src="assets/images/star-active.png" width="16" height="16" alt="Star"></a></li>
                <li><a href="javascript:void(0);"><img src="assets/images/star.png" width="16" height="16" alt="Star"></a></li>
            </ul>
        </div>
        </li>
        <li class="slide"><img src="assets/images/news01.jpg" width="201" height="149" alt="news01">
        <section>Episode #89 - The Fitse Video 
        <span>After an amazing run that...</span>
        </section>
        <div class="news_ret">
            <ul>
                <li><a href="javascript:void(0);"><img src="assets/images/star-active.png" width="16" height="16" alt="Star"></a></li>
                <li><a href="javascript:void(0);"><img src="assets/images/star-active.png" width="16" height="16" alt="Star"></a></li>
                <li><a href="javascript:void(0);"><img src="assets/images/star-active.png" width="16" height="16" alt="Star"></a></li>
                <li><a href="javascript:void(0);"><img src="assets/images/star-active.png" width="16" height="16" alt="Star"></a></li>
                <li><a href="javascript:void(0);"><img src="assets/images/star.png" width="16" height="16" alt="Star"></a></li>
            </ul>
        </div>
        </li>
        <li class="slide"><img src="assets/images/news01.jpg" width="201" height="149" alt="news01">
        <section>Episode #89 - The Fitse Video 
        <span>After an amazing run that...</span>
        </section>
        <div class="news_ret">
            <ul>
                <li><a href="javascript:void(0);"><img src="assets/images/star-active.png" width="16" height="16" alt="Star"></a></li>
                <li><a href="javascript:void(0);"><img src="assets/images/star-active.png" width="16" height="16" alt="Star"></a></li>
                <li><a href="javascript:void(0);"><img src="assets/images/star-active.png" width="16" height="16" alt="Star"></a></li>
                <li><a href="javascript:void(0);"><img src="assets/images/star-active.png" width="16" height="16" alt="Star"></a></li>
                <li><a href="javascript:void(0);"><img src="assets/images/star.png" width="16" height="16" alt="Star"></a></li>
            </ul>
        </div>
        </li>
        <li class="slide"><img src="assets/images/news01.jpg" width="201" height="149" alt="news01">
        <section>Episode #89 - The Fitse Video 
        <span>After an amazing run that...</span>
        </section>
        <div class="news_ret">
            <ul>
                <li><a href="javascript:void(0);"><img src="assets/images/star-active.png" width="16" height="16" alt="Star"></a></li>
                <li><a href="javascript:void(0);"><img src="assets/images/star-active.png" width="16" height="16" alt="Star"></a></li>
                <li><a href="javascript:void(0);"><img src="assets/images/star-active.png" width="16" height="16" alt="Star"></a></li>
                <li><a href="javascript:void(0);"><img src="assets/images/star-active.png" width="16" height="16" alt="Star"></a></li>
                <li><a href="javascript:void(0);"><img src="assets/images/star.png" width="16" height="16" alt="Star"></a></li>
            </ul>
        </div>
        </li>
        </ul>
    </div>
</div>
</div>
<!-- /videoDetails --></div>

<div class="commentsSec full-w">
	<div class="inner-w">
    	<span class="comntTab">5 Comments</span>
        <div class="full-w">
        <div class="full-w comntsCol">
        	<figcaption>
            <figure><img src="assets/images/mike.jpg" width="54" height="48" alt="Mike"></figure>
            <h4>Mike Hansen <br> CEO, Fitse TV</h4>
            <p><b>“</b> I love your icons but I have an important mistake to point out. The building icon identified as the “Pantheon” much more closely resembles the Parthenon atop the Acropolis in Athens. The use of Doric columns in the icon is a giveaway as a representation of the Parthenon; also, the drum-and-dome structure of the Pantheon is missing from the icon. There is a famous building from ancient times called the Pantheon. It’s located in Rome. It is also a very interesting building in its own right 
an unusual for being almost entirely enact. <b>”</b></p>
            </figcaption>
            <section class="full-w">
            <span><img src="assets/images/thumb-Lft.png" width="20" height="19" alt="thumb"></span>
            <span><img src="assets/images/thumb-Rht.png" width="20" height="19" alt="thumb"></span>
            <strong>4</strong>
            <a href="javascript:void(0);">Reply</a>
            </section>
        </div>
        <div class="full-w comntsCol">
        	<figcaption>
            <figure><img src="assets/images/mike.jpg" width="54" height="48" alt="Mike"></figure>
            <h4>Mike Hansen <br> CEO, Fitse TV</h4>
            <p><b>“</b> I love your icons but I have an important mistake to point out. The building icon identified as the “Pantheon” much more closely resembles the Parthenon atop the Acropolis in Athens. The use of Doric columns in the icon is a giveaway as a representation of the Parthenon; also, the drum-and-dome structure of the Pantheon is missing from the icon. There is a famous building from ancient times called the Pantheon. It’s located in Rome. It is also a very interesting building in its own right 
an unusual for being almost entirely enact. <b>”</b></p>
            </figcaption>
            <section class="full-w">
            <span><img src="assets/images/thumb-Lft.png" width="20" height="19" alt="thumb"></span>
            <span><img src="assets/images/thumb-Rht.png" width="20" height="19" alt="thumb"></span>
            <strong>4</strong>
            <a href="javascript:void(0);">Reply</a>
            </section>
        </div>
        <div class="full-w comntsCol">
        	<figcaption>
            <figure><img src="assets/images/mike.jpg" width="54" height="48" alt="Mike"></figure>
            <h4>Mike Hansen <br> CEO, Fitse TV</h4>
            <p><b>“</b> I love your icons but I have an important mistake to point out. The building icon identified as the “Pantheon” much more closely resembles the Parthenon atop the Acropolis in Athens. The use of Doric columns in the icon is a giveaway as a representation of the Parthenon; also, the drum-and-dome structure of the Pantheon is missing from the icon. There is a famous building from ancient times called the Pantheon. It’s located in Rome. It is also a very interesting building in its own right 
an unusual for being almost entirely enact. <b>”</b></p>
            </figcaption>
            <section class="full-w">
            <span><img src="assets/images/thumb-Lft.png" width="20" height="19" alt="thumb"></span>
            <span><img src="assets/images/thumb-Rht.png" width="20" height="19" alt="thumb"></span>
            <strong>4</strong>
            <a href="javascript:void(0);">Reply</a>
            </section>
        </div>
        <div class="full-w comntsCol">
        	<figcaption>
            <figure><img src="assets/images/mike.jpg" width="54" height="48" alt="Mike"></figure>
            <h4>Mike Hansen <br> CEO, Fitse TV</h4>
            <p><b>“</b> I love your icons but I have an important mistake to point out. The building icon identified as the “Pantheon” much more closely resembles the Parthenon atop the Acropolis in Athens. The use of Doric columns in the icon is a giveaway as a representation of the Parthenon; also, the drum-and-dome structure of the Pantheon is missing from the icon. There is a famous building from ancient times called the Pantheon. It’s located in Rome. It is also a very interesting building in its own right 
an unusual for being almost entirely enact. <b>”</b></p>
            </figcaption>
            <section class="full-w">
            <span><img src="assets/images/thumb-Lft.png" width="20" height="19" alt="thumb"></span>
            <span><img src="assets/images/thumb-Rht.png" width="20" height="19" alt="thumb"></span>
            <strong>4</strong>
            <a href="javascript:void(0);">Reply</a>
            </section>
        </div>
        <div class="full-w comntsCol">
        	<figcaption>
            <figure><img src="assets/images/mike.jpg" width="54" height="48" alt="Mike"></figure>
            <h4>Mike Hansen <br> CEO, Fitse TV</h4>
            <p><b>“</b> I love your icons but I have an important mistake to point out. The building icon identified as the “Pantheon” much more closely resembles the Parthenon atop the Acropolis in Athens. The use of Doric columns in the icon is a giveaway as a representation of the Parthenon; also, the drum-and-dome structure of the Pantheon is missing from the icon. There is a famous building from ancient times called the Pantheon. It’s located in Rome. It is also a very interesting building in its own right 
an unusual for being almost entirely enact. <b>”</b></p>
            </figcaption>
            <section class="full-w">
            <span><img src="assets/images/thumb-Lft.png" width="20" height="19" alt="thumb"></span>
            <span><img src="assets/images/thumb-Rht.png" width="20" height="19" alt="thumb"></span>
            <strong>4</strong>
            <a href="javascript:void(0);">Reply</a>
            </section>
        </div>
        </div>
        <div class="contactForm videoFrom">
        <h2>Leave a Comment</h2>
    	<form>
        	<fieldset>
            	<div class="form-col">
                	<label>Full name <em>*</em></label>
                    <input type="text">
                </div>
                <div class="form-col">
                	<label>E-mail Address <em>*</em></label>
                    <input type="text">
                </div>
                <div class="form-col">
                	<label>Message <em>*</em></label>
                    <textarea></textarea>
                </div>
                <button title="SUBMIT">SUBMIT</button>
            </fieldset>
        </form>  
        </div>
    </div>	
<!-- /commentsSec --></div>

<div class="footer_top">
	<div class="inner-w">
    <div class="news_letter">
      <label>Subscribe to Our Monthly Newsletter</label>
        <div class="input-group">
            <span><img src="assets/images/masseges.jpg" width="29" height="24" alt="messages"></span>
            <input type="text" class="form-control input-lg" placeholder="Enter your email adress here">
           <button type="button" class="btn btn-primary">SUBSCRIBE</button>
      </div>
    </div>
    </div>
</div>

<footer>
    <div class="footer_bg">
    <div class="inner-w">
    	<div class="socialArea full-w">
        	<section class="socialColumn">
       	    	<img src="assets/images/tweets-outr.jpg" width="370" height="356" alt="Tweets">
            </section>
            <section class="socialColumn">
    	    	<img src="assets/images/insta-outr.jpg" width="370" height="356" alt="Instagram">
            </section>
            <section class="socialColumn">
    	    	<img src="assets/images/fb-outr.jpg" width="370" height="356" alt="Facebook">
            </section>
        </div>
        <div class="footer_menu">
            <ul class="abc">
                <li class="active"><a href="javascript:void(0);">Home</a></li>
                <li><a href="javascript:void(0);">Episodes</a></li>
                <li><a href="javascript:void(0);">Videos</a></li>
                <li><a href="javascript:void(0);">News</a></li>
                <li><a href="javascript:void(0);">About Us</a></li>
                <li><a href="javascript:void(0);">Contact</a></li>
            </ul>
        </div>
        <div class="footer_bootam">
            <ul>
                <li><span class="fo1">Copyright © 2015</span><span class="fo2"> All Rights Reserved<i class="lll"></i> Fitse.tv</span> </li>
                <li><a href="https://www.facebook.com/FitseTV#"><img src="assets/images/fb.png" alt="FB"></a></li>
                <li><a href="https://www.pinterest.com/FitseTV/"><img src="assets/images/pin_icon.png" alt=""/></a></li>
                <li><a href="javascript:void(0);"><img src="assets/images/in_icon.png" alt=""/></a></li>
                <li><a href="https://instagram.com/fitsetv/"><img src="assets/images/in2_icom.png" alt=""/></a></li>
                <li><a href="https://twitter.com/fitsetv"><img src="assets/images/twitter.png" alt=""/></a></li>
            </ul>
        </div>
    </div>
    </div>
</footer>




</html>
