<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
<title>FITSE</title>
<link href="assets/css/reset.css" rel="stylesheet">
<link href="assets/css/main.css" rel="stylesheet">
<link href="assets/css/owl.carousel.css" rel="stylesheet">
<link href="assets/css/fonts.css" rel="stylesheet">
<link href="assets/css/responsive.css" rel="stylesheet">
<!--[if IE]><script src="assets/jscript/html5.js"></script><![endif]-->
<script src="assets/jscript/jquery-1.11.2.min.js"></script> 
<script src="assets/jscript/jquery-ui.js"></script> 
<script src="assets/jscript/jquery.bxslider.js"></script> 
<script src="assets/jscript/owl.carousel.js"></script>
<script src="assets/jscript/function.js"></script> 
</head>
<body>


<div class="popup_data">
    <a href="javascript:void(0);" class="my_modal_open" id="sidebar"><img src="assets/images/green.png" width="66" height="66" alt="Green"></a>
    <div class="popup_info my_modal">
      <!-- Modal -->
      <button type="button" class="close my_modal_close"><span aria-hidden="true">&times;</span></button>
      <div class="pop_heading">
            <span><img src="assets/images/img6.png" alt=""/></span>
            <h4>Subscribe To Fitse TV</h4>
        </div>
      <div class="pop_con">
            <p>After an amazing run that his retirement from producing.</p>
            <form>
              <div class="form-group">
                <input type="email" class="form-control" id="" placeholder="Enter Your E-mail Address">
              </div>
              <div class="form-group">
                <input type="password" class="form-control" id="" placeholder="Zip Code">
              </div>
              <div class="form-group">
                <input type="password" class="form-control" id="" placeholder="Birthday">
              </div>
              <div class="form-group">
                <input type="password" class="form-control" id="" placeholder="Gender">
              </div>
              
              <button type="submit" class="btn btn-default">SUBMIT</button>
            </form>
        </div>         
    </div>
</div>
<section class="about full-w postionR">
        <div class="inner-w">
                <header>
                    <div class="logo"><a href="index.html"><img src="assets/images/logo-in.png" width="127" height="40" alt="FITSE"></a></div>
                    <div class="menu"><img src="assets/images/menu.png" width="42" height="33" alt="menu"></div>
                    <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="episodes.html">Episodes</a></li>
                        <li class="active"><a href="video.html">Videos</a></li>
                        <li><a href="news.html">News</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li class="searchIcn">
                        <div id="sb-search" class="sb-search">
						<form class="searchbox">
                            <input type="search" placeholder="Search......" name="search" class="searchbox-input" onkeyup="buttonUp();" required>
                            <input type="submit" class="searchbox-submit" value="GO">
                            <span class="searchbox-icon">GO</span>
                        </form>
					    </div>
                        </li>
                      <li class="facebook socialIcns"><a href="https://www.facebook.com/FitseTV#">Facebook</a></li>
                        <li class="pinterset socialIcns"><a href="https://www.pinterest.com/FitseTV/">Pinterset</a></li>
                        <li class="linkedin socialIcns"><a href="javascript:void(0);">Linkedin</a></li>
                        <li class="book socialIcns"><a href="https://instagram.com/fitsetv/">Book</a></li>
                        <li class="twitter socialIcns"><a href="https://twitter.com/fitsetv">Twitter</a></li>
                    </ul>
                    </nav>
                </header>
            </div>
        <div class="clear"></div>
<!-- /home --></section>

<div class="full-w newsHead">
<div class="inner-w">
	<div class="breking_news">
        <div class="newsLft">
            <div class="breking_news_img">
            <a href="javascript:void(0);"><img src="assets/images/episodes_videos_tv_03.png" width="394" height="222" alt="epp"></a> </div>
        </div>
        <div class="newsRht">
            <div class="breking_news_data">
                <span>August 23, 2011</span>
                <h1>The Fitse Video</h1>
                <p>After an amazing run that spanned more than half a decade, Gary Vaynerchuk today announces his 
retirement from producing video content. After an amazing run that spanned more than half a decade, 
Gary Vaynerchuk today announces his retirement from producing video content.</p>
                <p>After an amazing run that spanned more than half a decade, Gary Vaynerchuk today announces his 
retirement from producing video content.<a class="spa" href="#">Read more &gt;</a></p>
                <h6 class="shere"><b>Share:</b><img src="assets/images/share-links.png" width="234" height="20" alt="share"></h6>
            </div>
        </div>
    </div>
</div>    
</div>


<div class="episodesChain full-w">
	<div class="inner-w">
    
   		<h2>NEWS</h2>
        <section class="sortColumn">
        <span>Sort By:</span>
        <select>
        <option>Date</option>
        <option>Test 1</option>
        <option>Test 2</option>
        <option>Test 3</option>
        </select>
        </section>
    	<div class="searchBar">
            <input type="text" placeholder="Search Bar">
            <button><img width="40" height="40" alt="Search" src="assets/images/searchbtn.png"></button>
        </div>
        
        <div class="sortTabber full-w">
          <ul>
            <li class="cl1"><a href="#tabs-1"><span>Featured</span> </a></li>
            <li class="cl2"><a href="#tabs-2"><span>On Demand</span> </a></li>
            <li class="cl8"><a href="#tabs-3"><span>News</span> </a></li>
            <li class="cl9"><a href="#tabs-4"><span>Reviews</span> </a></li>
            <li class="cl5"><a href="#tabs-5"><span>Wordouts</span> </a></li>
          </ul>
          <div id="tabs-1">
          	<h3>Top Stories</h3>
            <section class="sideNav">
            	<h4>Categories</h4>
            	<ul>
                <li><a href="javascript:void(0);">On Demand</a></li>
                <li><a href="javascript:void(0);">News</a></li>
                <li><a href="javascript:void(0);">Reviews</a></li>
                <li><a href="javascript:void(0);">Workouts</a></li>
                <li><a href="javascript:void(0);">Gyms</a></li>
                <li><a href="javascript:void(0);">Classes</a></li>
                <li><a href="javascript:void(0);">Instructors</a></li>
                <li><a href="javascript:void(0);">Studio</a></li>
                <li><a href="javascript:void(0);">Activites</a></li>
                <li><a href="javascript:void(0);">On Demand</a></li>
                <li><a href="javascript:void(0);">News</a></li>
                <li><a href="javascript:void(0);">Reviews</a></li>
                <li><a href="javascript:void(0);">Workouts</a></li>
                </ul>
            </section>
            <section class="tabColumnsR cateG">
            <ul>
            <li class="item">
            <img src="assets/images/news01.jpg" width="306" height="212" alt="new01">
            <figure class="icnPlay"><img src="assets/images/transPlay.png" width="69" height="69" alt="Play"></figure>
            <h4>Cross Fit Workouts</h4>
            <section class="blackTrans">
              <span>August 23, 2011</span>
              <h3>Breaking News: Russian Jets</h3>
              <span>After an amazing run...<a href="javascript:void(0);">Read More</a></span>
            </section> 
             
            </li>
            <li class="item">
            <img src="assets/images/news02.jpg" width="306" height="212" alt="new02">
            <figure class="icnPlay"><img src="assets/images/transPlay.png" width="69" height="69" alt="Play"></figure>
            <h4>Cross Fit Workouts</h4>
            <section class="blackTrans">
              <span>August 23, 2011</span>
              <h3>Breaking News: Russian Jets</h3>
              <span>After an amazing run...<a href="javascript:void(0);">Read More</a></span>
            </section>  
            
            </li>
            <li class="item">
            <img src="assets/images/news04.jpg" width="306" height="212" alt="new04">
            <figure class="icnPlay"><img src="assets/images/transPlay.png" width="69" height="69" alt="Play"></figure>
            <h4>Cross Fit Workouts</h4>
            <section class="blackTrans">
              <span>August 23, 2011</span>
              <h3>Breaking News: Russian Jets</h3>
              <span>After an amazing run...<a href="javascript:void(0);">Read More</a></span>
            </section> 
             
            </li>
            <li class="item">
            <img src="assets/images/news01.jpg" width="306" height="212" alt="new01">
            <figure class="icnPlay"><img src="assets/images/transPlay.png" width="69" height="69" alt="Play"></figure>
            <h4>Cross Fit Workouts</h4>
            <section class="blackTrans">
              <span>August 23, 2011</span>
              <h3>Breaking News: Russian Jets</h3>
              <span>After an amazing run...<a href="javascript:void(0);">Read More</a></span>
            </section> 
             
            </li>
            <li class="item">
            <img src="assets/images/news02.jpg" width="306" height="212" alt="new02">
            <figure class="icnPlay"><img src="assets/images/transPlay.png" width="69" height="69" alt="Play"></figure>
            <h4>Cross Fit Workouts</h4>
            <section class="blackTrans">
              <span>August 23, 2011</span>
              <h3>Breaking News: Russian Jets</h3>
              <span>After an amazing run...<a href="javascript:void(0);">Read More</a></span>
            </section>  
            
            </li>
            <li class="item">
            <img src="assets/images/news04.jpg" width="306" height="212" alt="new04">
            <figure class="icnPlay"><img src="assets/images/transPlay.png" width="69" height="69" alt="Play"></figure>
            <h4>Cross Fit Workouts</h4>
            <section class="blackTrans">
              <span>August 23, 2011</span>
              <h3>Breaking News: Russian Jets</h3>
              <span>After an amazing run...<a href="javascript:void(0);">Read More</a></span>
            </section> 
             
            </li>
            </ul>
            <div class="clear"></div>
            <div class="loadMore"><img width="110" height="30" alt="load more" src="assets/images/load-more.png"></div>
            </section>
          </div>
          <div id="tabs-2">
          	<ul>
            	<li class="tabSlide"><img src="assets/images/bxmove01.jpg" width="288" height="148" alt="news01">
            <section>Episode #89 - The Fitse Video 
            <span>After an amazing run that...</span>
            </section>
            <div class="news_ret">
                <ul>
                    <li><a href="javascript:void(0);"><img src="assets/images/star-active.png" width="16" height="16" alt="Star"></a></li>
                    <li><a href="javascript:void(0);"><img src="assets/images/star-active.png" width="16" height="16" alt="Star"></a></li>
                    <li><a href="javascript:void(0);"><img src="assets/images/star-active.png" width="16" height="16" alt="Star"></a></li>
                    <li><a href="javascript:void(0);"><img src="assets/images/star-active.png" width="16" height="16" alt="Star"></a></li>
                    <li><a href="javascript:void(0);"><img src="assets/images/star.png" width="16" height="16" alt="Star"></a></li>
                </ul>
            </div>
            </li>
                <li class="tabSlide"><img src="assets/images/bxmove01.jpg" width="288" height="148" alt="news01">
                <section>Episode #89 - The Fitse Video 
                <span>After an amazing run that...</span>
                </section>
                <div class="news_ret">
                    <ul>
                        <li><a href="javascript:void(0);"><img src="assets/images/star-active.png" width="16" height="16" alt="Star"></a></li>
                        <li><a href="javascript:void(0);"><img src="assets/images/star-active.png" width="16" height="16" alt="Star"></a></li>
                        <li><a href="javascript:void(0);"><img src="assets/images/star-active.png" width="16" height="16" alt="Star"></a></li>
                        <li><a href="javascript:void(0);"><img src="assets/images/star-active.png" width="16" height="16" alt="Star"></a></li>
                        <li><a href="javascript:void(0);"><img src="assets/images/star.png" width="16" height="16" alt="Star"></a></li>
                    </ul>
                </div>
                </li>
                <li class="tabSlide"><img src="assets/images/bxmove01.jpg" width="288" height="148" alt="news01">
                <section>Episode #89 - The Fitse Video 
                <span>After an amazing run that...</span>
                </section>
                <div class="news_ret">
                    <ul>
                        <li><a href="javascript:void(0);"><img src="assets/images/star-active.png" width="16" height="16" alt="Star"></a></li>
                        <li><a href="javascript:void(0);"><img src="assets/images/star-active.png" width="16" height="16" alt="Star"></a></li>
                        <li><a href="javascript:void(0);"><img src="assets/images/star-active.png" width="16" height="16" alt="Star"></a></li>
                        <li><a href="javascript:void(0);"><img src="assets/images/star-active.png" width="16" height="16" alt="Star"></a></li>
                        <li><a href="javascript:void(0);"><img src="assets/images/star.png" width="16" height="16" alt="Star"></a></li>
                    </ul>
                </div>
                </li>
                <li class="tabSlide"><img src="assets/images/bxmove01.jpg" width="288" height="148" alt="news01">
                <section>Episode #89 - The Fitse Video 
                <span>After an amazing run that...</span>
                </section>
                <div class="news_ret">
                    <ul>
                        <li><a href="javascript:void(0);"><img src="assets/images/star-active.png" width="16" height="16" alt="Star"></a></li>
                        <li><a href="javascript:void(0);"><img src="assets/images/star-active.png" width="16" height="16" alt="Star"></a></li>
                        <li><a href="javascript:void(0);"><img src="assets/images/star-active.png" width="16" height="16" alt="Star"></a></li>
                        <li><a href="javascript:void(0);"><img src="assets/images/star-active.png" width="16" height="16" alt="Star"></a></li>
                        <li><a href="javascript:void(0);"><img src="assets/images/star.png" width="16" height="16" alt="Star"></a></li>
                    </ul>
                </div>
                </li>
                </ul> 
          </div>
          <div id="tabs-3">
          <ul>
                <li class="tabSlide"><img src="assets/images/bxmove01.jpg" width="288" height="148" alt="news01">
                <section>Episode #89 - The Fitse Video 
                <span>After an amazing run that...</span>
                </section>
                <div class="news_ret">
                    <ul>
                        <li><a href="javascript:void(0);"><img src="assets/images/star-active.png" width="16" height="16" alt="Star"></a></li>
                        <li><a href="javascript:void(0);"><img src="assets/images/star-active.png" width="16" height="16" alt="Star"></a></li>
                        <li><a href="javascript:void(0);"><img src="assets/images/star-active.png" width="16" height="16" alt="Star"></a></li>
                        <li><a href="javascript:void(0);"><img src="assets/images/star-active.png" width="16" height="16" alt="Star"></a></li>
                        <li><a href="javascript:void(0);"><img src="assets/images/star.png" width="16" height="16" alt="Star"></a></li>
                    </ul>
                </div>
                </li>
                <li class="tabSlide"><img src="assets/images/bxmove01.jpg" width="288" height="148" alt="news01">
                <section>Episode #89 - The Fitse Video 
                <span>After an amazing run that...</span>
                </section>
                <div class="news_ret">
                    <ul>
                        <li><a href="javascript:void(0);"><img src="assets/images/star-active.png" width="16" height="16" alt="Star"></a></li>
                        <li><a href="javascript:void(0);"><img src="assets/images/star-active.png" width="16" height="16" alt="Star"></a></li>
                        <li><a href="javascript:void(0);"><img src="assets/images/star-active.png" width="16" height="16" alt="Star"></a></li>
                        <li><a href="javascript:void(0);"><img src="assets/images/star-active.png" width="16" height="16" alt="Star"></a></li>
                        <li><a href="javascript:void(0);"><img src="assets/images/star.png" width="16" height="16" alt="Star"></a></li>
                    </ul>
                </div>
                </li>
                <li class="tabSlide"><img src="assets/images/bxmove01.jpg" width="288" height="148" alt="news01">
                <section>Episode #89 - The Fitse Video 
                <span>After an amazing run that...</span>
                </section>
                <div class="news_ret">
                    <ul>
                        <li><a href="javascript:void(0);"><img src="assets/images/star-active.png" width="16" height="16" alt="Star"></a></li>
                        <li><a href="javascript:void(0);"><img src="assets/images/star-active.png" width="16" height="16" alt="Star"></a></li>
                        <li><a href="javascript:void(0);"><img src="assets/images/star-active.png" width="16" height="16" alt="Star"></a></li>
                        <li><a href="javascript:void(0);"><img src="assets/images/star-active.png" width="16" height="16" alt="Star"></a></li>
                        <li><a href="javascript:void(0);"><img src="assets/images/star.png" width="16" height="16" alt="Star"></a></li>
                    </ul>
                </div>
                </li>
                <li class="tabSlide"><img src="assets/images/bxmove01.jpg" width="288" height="148" alt="news01">
                <section>Episode #89 - The Fitse Video 
                <span>After an amazing run that...</span>
                </section>
                <div class="news_ret">
                    <ul>
                        <li><a href="javascript:void(0);"><img src="assets/images/star-active.png" width="16" height="16" alt="Star"></a></li>
                        <li><a href="javascript:void(0);"><img src="assets/images/star-active.png" width="16" height="16" alt="Star"></a></li>
                        <li><a href="javascript:void(0);"><img src="assets/images/star-active.png" width="16" height="16" alt="Star"></a></li>
                        <li><a href="javascript:void(0);"><img src="assets/images/star-active.png" width="16" height="16" alt="Star"></a></li>
                        <li><a href="javascript:void(0);"><img src="assets/images/star.png" width="16" height="16" alt="Star"></a></li>
                    </ul>
                </div>
                </li>
                </ul> 
          </div>
          <div id="tabs-4">
          <ul>
                <li class="tabSlide"><img src="assets/images/bxmove01.jpg" width="288" height="148" alt="news01">
                <section>Episode #89 - The Fitse Video 
                <span>After an amazing run that...</span>
                </section>
                <div class="news_ret">
                    <ul>
                        <li><a href="javascript:void(0);"><img src="assets/images/star-active.png" width="16" height="16" alt="Star"></a></li>
                        <li><a href="javascript:void(0);"><img src="assets/images/star-active.png" width="16" height="16" alt="Star"></a></li>
                        <li><a href="javascript:void(0);"><img src="assets/images/star-active.png" width="16" height="16" alt="Star"></a></li>
                        <li><a href="javascript:void(0);"><img src="assets/images/star-active.png" width="16" height="16" alt="Star"></a></li>
                        <li><a href="javascript:void(0);"><img src="assets/images/star.png" width="16" height="16" alt="Star"></a></li>
                    </ul>
                </div>
                </li>
                <li class="tabSlide"><img src="assets/images/bxmove01.jpg" width="288" height="148" alt="news01">
                <section>Episode #89 - The Fitse Video 
                <span>After an amazing run that...</span>
                </section>
                <div class="news_ret">
                    <ul>
                        <li><a href="javascript:void(0);"><img src="assets/images/star-active.png" width="16" height="16" alt="Star"></a></li>
                        <li><a href="javascript:void(0);"><img src="assets/images/star-active.png" width="16" height="16" alt="Star"></a></li>
                        <li><a href="javascript:void(0);"><img src="assets/images/star-active.png" width="16" height="16" alt="Star"></a></li>
                        <li><a href="javascript:void(0);"><img src="assets/images/star-active.png" width="16" height="16" alt="Star"></a></li>
                        <li><a href="javascript:void(0);"><img src="assets/images/star.png" width="16" height="16" alt="Star"></a></li>
                    </ul>
                </div>
                </li>
                <li class="tabSlide"><img src="assets/images/bxmove01.jpg" width="288" height="148" alt="news01">
                <section>Episode #89 - The Fitse Video 
                <span>After an amazing run that...</span>
                </section>
                <div class="news_ret">
                    <ul>
                        <li><a href="javascript:void(0);"><img src="assets/images/star-active.png" width="16" height="16" alt="Star"></a></li>
                        <li><a href="javascript:void(0);"><img src="assets/images/star-active.png" width="16" height="16" alt="Star"></a></li>
                        <li><a href="javascript:void(0);"><img src="assets/images/star-active.png" width="16" height="16" alt="Star"></a></li>
                        <li><a href="javascript:void(0);"><img src="assets/images/star-active.png" width="16" height="16" alt="Star"></a></li>
                        <li><a href="javascript:void(0);"><img src="assets/images/star.png" width="16" height="16" alt="Star"></a></li>
                    </ul>
                </div>
                </li>
                <li class="tabSlide"><img src="assets/images/bxmove01.jpg" width="288" height="148" alt="news01">
                <section>Episode #89 - The Fitse Video 
                <span>After an amazing run that...</span>
                </section>
                <div class="news_ret">
                    <ul>
                        <li><a href="javascript:void(0);"><img src="assets/images/star-active.png" width="16" height="16" alt="Star"></a></li>
                        <li><a href="javascript:void(0);"><img src="assets/images/star-active.png" width="16" height="16" alt="Star"></a></li>
                        <li><a href="javascript:void(0);"><img src="assets/images/star-active.png" width="16" height="16" alt="Star"></a></li>
                        <li><a href="javascript:void(0);"><img src="assets/images/star-active.png" width="16" height="16" alt="Star"></a></li>
                        <li><a href="javascript:void(0);"><img src="assets/images/star.png" width="16" height="16" alt="Star"></a></li>
                    </ul>
                </div>
                </li>
                </ul> 
          </div>
          <div id="tabs-5">
          <ul>
                <li class="tabSlide"><img src="assets/images/bxmove01.jpg" width="288" height="148" alt="news01">
                <section>Episode #89 - The Fitse Video 
                <span>After an amazing run that...</span>
                </section>
                <div class="news_ret">
                    <ul>
                        <li><a href="javascript:void(0);"><img src="assets/images/star-active.png" width="16" height="16" alt="Star"></a></li>
                        <li><a href="javascript:void(0);"><img src="assets/images/star-active.png" width="16" height="16" alt="Star"></a></li>
                        <li><a href="javascript:void(0);"><img src="assets/images/star-active.png" width="16" height="16" alt="Star"></a></li>
                        <li><a href="javascript:void(0);"><img src="assets/images/star-active.png" width="16" height="16" alt="Star"></a></li>
                        <li><a href="javascript:void(0);"><img src="assets/images/star.png" width="16" height="16" alt="Star"></a></li>
                    </ul>
                </div>
                </li>
                <li class="tabSlide"><img src="assets/images/bxmove01.jpg" width="288" height="148" alt="news01">
                <section>Episode #89 - The Fitse Video 
                <span>After an amazing run that...</span>
                </section>
                <div class="news_ret">
                    <ul>
                        <li><a href="javascript:void(0);"><img src="assets/images/star-active.png" width="16" height="16" alt="Star"></a></li>
                        <li><a href="javascript:void(0);"><img src="assets/images/star-active.png" width="16" height="16" alt="Star"></a></li>
                        <li><a href="javascript:void(0);"><img src="assets/images/star-active.png" width="16" height="16" alt="Star"></a></li>
                        <li><a href="javascript:void(0);"><img src="assets/images/star-active.png" width="16" height="16" alt="Star"></a></li>
                        <li><a href="javascript:void(0);"><img src="assets/images/star.png" width="16" height="16" alt="Star"></a></li>
                    </ul>
                </div>
                </li>
                <li class="tabSlide"><img src="assets/images/bxmove01.jpg" width="288" height="148" alt="news01">
                <section>Episode #89 - The Fitse Video 
                <span>After an amazing run that...</span>
                </section>
                <div class="news_ret">
                    <ul>
                        <li><a href="javascript:void(0);"><img src="assets/images/star-active.png" width="16" height="16" alt="Star"></a></li>
                        <li><a href="javascript:void(0);"><img src="assets/images/star-active.png" width="16" height="16" alt="Star"></a></li>
                        <li><a href="javascript:void(0);"><img src="assets/images/star-active.png" width="16" height="16" alt="Star"></a></li>
                        <li><a href="javascript:void(0);"><img src="assets/images/star-active.png" width="16" height="16" alt="Star"></a></li>
                        <li><a href="javascript:void(0);"><img src="assets/images/star.png" width="16" height="16" alt="Star"></a></li>
                    </ul>
                </div>
                </li>
                <li class="tabSlide"><img src="assets/images/bxmove01.jpg" width="288" height="148" alt="news01">
                <section>Episode #89 - The Fitse Video 
                <span>After an amazing run that...</span>
                </section>
                <div class="news_ret">
                    <ul>
                        <li><a href="javascript:void(0);"><img src="assets/images/star-active.png" width="16" height="16" alt="Star"></a></li>
                        <li><a href="javascript:void(0);"><img src="assets/images/star-active.png" width="16" height="16" alt="Star"></a></li>
                        <li><a href="javascript:void(0);"><img src="assets/images/star-active.png" width="16" height="16" alt="Star"></a></li>
                        <li><a href="javascript:void(0);"><img src="assets/images/star-active.png" width="16" height="16" alt="Star"></a></li>
                        <li><a href="javascript:void(0);"><img src="assets/images/star.png" width="16" height="16" alt="Star"></a></li>
                    </ul>
                </div>
                </li>
                </ul> 
          </div>
          
          
          <div class="clear"></div>   
          
        </div>
        
        
                         
    </div>
</div>

<div class="footer_top">
	<div class="inner-w">
    <div class="news_letter">
      <label>Subscribe to Our Monthly Newsletter</label>
        <div class="input-group">
            <span><img src="assets/images/masseges.jpg" width="29" height="24" alt="messages"></span>
            <input type="text" class="form-control input-lg" placeholder="Enter your email adress here">
           <button type="button" class="btn btn-primary">SUBSCRIBE</button>
      </div>
    </div>
    </div>
</div>

<footer>
    <div class="footer_bg">
    <div class="inner-w">
    	<div class="socialArea full-w">
        	<section class="socialColumn">
       	    	<img src="assets/images/tweets-outr.jpg" width="370" height="356" alt="Tweets">
            </section>
            <section class="socialColumn">
    	    	<img src="assets/images/insta-outr.jpg" width="370" height="356" alt="Instagram">
            </section>
            <section class="socialColumn">
    	    	<img src="assets/images/fb-outr.jpg" width="370" height="356" alt="Facebook">
            </section>
        </div>
        <div class="footer_menu">
            <ul class="abc">
                <li class="active"><a href="javascript:void(0);">Home</a></li>
                <li><a href="javascript:void(0);">Episodes</a></li>
                <li><a href="javascript:void(0);">Videos</a></li>
                <li><a href="javascript:void(0);">News</a></li>
                <li><a href="javascript:void(0);">About Us</a></li>
                <li><a href="javascript:void(0);">Contact</a></li>
            </ul>
        </div>
        <div class="footer_bootam">
            <ul>
                <li><span class="fo1">Copyright © 2015</span><span class="fo2"> All Rights Reserved<i class="lll"></i> Fitse.tv</span> </li>
                <li><a href="https://www.facebook.com/FitseTV#"><img src="assets/images/fb.png" alt="FB"></a></li>
                <li><a href="https://www.pinterest.com/FitseTV/"><img src="assets/images/pin_icon.png" alt=""/></a></li>
                <li><a href="javascript:void(0);"><img src="assets/images/in_icon.png" alt=""/></a></li>
                <li><a href="https://instagram.com/fitsetv/"><img src="assets/images/in2_icom.png" alt=""/></a></li>
                <li><a href="https://twitter.com/fitsetv"><img src="assets/images/twitter.png" alt=""/></a></li>
            </ul>
        </div>
    </div>
    </div>
</footer>




</html>
