@charset "utf-8";*{margin:0;padding:0;border:0;outline:0;background:transparent;}
article, aside, figure, footer, header, hgroup, nav, section{display:block;}
object, embed{max-width:100%;}
ul{margin:0px; list-style:none;}
a{border:none;margin:0;padding:0;font-size:100%;vertical-align:baseline;background:transparent;text-decoration:none;}
img{border:none;}
:focus{outline:0;}
table{border-collapse:collapse;border-spacing:0;}
th{font-weight:bold;vertical-align:bottom;}
td{font-weight:normal;vertical-align:top;}
input, select{vertical-align:middle;}
a{transition: all 0.5s ease 0s;}
a:hover, a:active{outline:none;}
.clickable, input[type=button], input[type=submit], button{cursor:pointer;}
button, input, select, textarea{margin:0;}
button{width:auto;overflow:visible;}
body{color:#686868; font-family: 'open_sansregular'; font-size:14px; height:100%; background:#fff;}
html{font-size:100%; height:100%;}
.clear{clear:both;}
p{ color:#636363; line-height:22px;}
textarea{resize:none;}
h1, h2, h3, h4, h5, h6{ font-weight:normal;}
.floatLeft{ float:left;}

.floatRight{ float: right;}
.marginAuto{ margin:auto;}
.center { text-align: center; }
.postionR { position: relative; }
.postionA { position: absolute; }

.btn{ background:#61cae7; color:#fff; font-family:Arial, Helvetica, sans-serif;}
.btn:hover{ background:#2695cb;}

.mrgTop20{ margin-top:20px;}
.mrgTop45{ margin-top:45px;}
.mrgTop55{ margin-top:55px;}