
/*****************************
		Common CSS 
******************************/
@media only screen and (max-width:1149px){
    .inner-w{padding: 0 2%; width: 96%;}
    .videoLeft{ width: 70%;}
    .about_data{padding: 5%; width: 90%;}
    .boxCol .bx-controls-direction a.bx-prev{left: 0;}
    .boxCol .bx-controls-direction a.bx-next{right: 0;}
    .socialColumn{width: 32%; margin: 0 0 60px 1%;}
    .socialColumn > img { height: auto; width: 100%;}
    
    .newsLft{ width: 425px;}
    .newsRht{ width: 52%;}
    .sideNav{width: 25%;}
    .cateG.tabColumnsR{ width: 72%;}
    .tabColumnsR.cateG .item { width: 31%;}
    .tabColumnsR .blackTrans span{ display:none;}
    .tabColumnsR .blackTrans h3 { font-size: 12px; line-height: 14px;}
    .item .icnPlay{top: 50%; width: 35px;left: 50%; margin: -17px 0 0 -17px;}
    .item .icnPlay > img { height: auto; width: 100%;}
    
    .tabColumnsL{width: 40%;}
    .tabColumnsL .tabSlide{ width:100%; height: auto;}
    .tabColumnsR{ width: 55%;}
    .tabColumnsR .item{ height: auto;width: 48%;}
    .item > img { float: left; height: auto; width: 100%;}
    .news_slider_info .newsLi{width: 24%;margin: 0 1% 0 0;}
    .news_img a{top: 50%; width: 35px;height: 35px; left: 50%; margin: -16px 0 0 -17px;}
    .tabColumnsL h3{ font-size: 20px; line-height: 24px;}
    .tabColumnsL p{line-height: 18px;font-size: 13px;}
    .tabColumnsR .blackTrans h3{font-size: 13px;line-height: 20px;}
    .news_img img { height: auto; width: 100%;}
    .news_around_text > h6{font-size: 16px;}
    
    .aboutAdd{width: 60%;}
    .aboutAdd h2{ font-size: 29px;}
    
    .aboutAddImg{width: 285px;}
    .aboutAddImg figure{  width: 100%;height: 250px; background-size:100% auto;}
    .aboutAddImg.floatRight figure img{height: 152px; margin: 10px 0 0 11px; width: 93%;}
    .aboutAddImg a { left: 104px; top: 50px;}
    .aboutAdd span{   padding: 20px 0 0}
    .aboutAdd p{padding: 20px 0 0;}
    .aboutAddImg.floatLeft > img { height: auto; width: 100%;}
    .about{ padding-bottom: 6px;}
    .aboutAddImg .playIcn{width: 65px;height: 65px;left: 41%; top: 57px;}
    .blackTrans h3{font-weight: bold;  font-size: 12px;}
}

/*****************************
		large Screens 
******************************/
@media only screen and (min-width:1024px) and (max-width:1149px){
	
    
    .news_letter label{margin: 0;}
    
    .slide01, .slide02, .slide03{background-size:100% 434px;}
    .homeSlider li{ height: 434px;}
    .homeOutr{height: 375px;}
    .homeSlider h1{ padding: 145px 0 0;font-size: 36px;}
    .homeSlider .playIcn{width: 65px;  margin: 10px auto auto;}
    .playIcn > img { height: auto; width: 100%;}
    .slider_contant h2 a{font-size: 22px; line-height: 18px;}
    .slider_contant p{font-size: 15px; line-height: 19px;}
    .homeSlider .bx-default-pager{bottom: 15px;}
    .moveTrans h4{font-size: 12px;font-weight: normal; padding: 2px 8px;}
    .moveTrans a{  width: 36px;  height: 36px;}
    .blackTrans{padding: 0 0 2px 3%;}
    .blackTrans span{font-size: 10px;}
    .blackTrans h3{font-weight: bold;  font-size: 12px;}
    
    .contactChain .contactForm{width: 50%;}
    .contactMap{width: 46%;}
    .contactMap > img { height: auto; width: 100%;}
    .aboutBanner h1{ font-size: 50px;line-height: 45px;}
    .aboutBanner h1 span{font-size: 23px; line-height: 21px;}
    .aboutBanner p{line-height: 18px; margin: 6px 10%; width: 80%;}
    
    .epsid.tabColumnsR.cateG .item, .epsid.tabColumnsR.cateG .item:nth-child(2n), .epsid.tabColumnsR.cateG .item:nth-child(3n), .epsid.tabColumnsR.cateG .item:nth-child(4n){width: 24%; margin:20px 1% 17px 0;}
    .tabColumnsR .blackTrans h3{ font-size: 14px; line-height: 22px;}
    .tabColumnsR .blackTrans span{ font-size: 13px;}
    .sortTabber .ui-state-default a{padding: 0 22px 9px;}
    
    }

/*****************************
		Ipad - Portrait 
******************************/
@media only screen and (min-width:768px) and (max-width:1023px){
    .slide01, .slide03, .slide03{background-size:100% 396px;}
    .homeSlider li{ height: 396px;}
    .homeOutr{height: 337px;}
    header nav{ margin: 18px 0 0;}
	header nav li a{ margin: 4px 20px 0 0;}
    .popup_data a{top: 53px;}
    .homeSlider h1{ padding: 145px 0 0;font-size: 36px;}
    .homeSlider .playIcn{width: 65px;  margin: 10px auto auto;}
    .playIcn > img { height: auto; width: 100%;}
    .slider_contant h2 a{font-size: 22px; line-height: 18px;}
    .slider_contant p{font-size: 15px; line-height: 19px;}
    .homeSlider .bx-default-pager{bottom: 15px;}
    
    
    .videoRight{width: 28%;}
    .about_title > h3{font-size: 16px;}
    .about_data{  margin-top: 39px;}
    .ab_left{  width: 65px;}
    .ab_left img { height: auto; width: 100%;}
    .ab_right { float: right; width: 120px;}
    .ab_right h2{margin-top: 0;}
    .about_data p{ font-size: 13px;}
    
    .searchBar input{width: 73%;}
    .news_letter label{font-size: 20px; line-height: 29px;   margin: 0;}
    .input-group input{ width: 50%;}
    
    /*Contact*/
    .aboutTxt{top: 17px;}
    .aboutBanner h1{ font-size: 50px;line-height: 45px;}
    .aboutBanner h1 span{font-size: 23px; line-height: 21px;}
    .aboutBanner p{line-height: 18px; margin: 6px 10%; width: 80%;}
    
    .contactChain .contactForm{width: 50%;}
    .contactMap{width: 46%;}
    .contactMap > img { height: auto; width: 100%;}
    
    
    
    
    .thumbSliderOut #bx-pager > a{ width: 61px;}
    
    /*Video--Details*/
    .tvSlider{width: 100%; background:none;}
	.tvSliderIn {width: 96%;margin: 28px 2%; height: auto;}
    .bxsliderTv img { height: auto; width: 100%;}
    .bxsliderTv li a{width: 65px;  height: 65px;margin: -35px 0 0 -35px;}
    .tvSliderIn .bx-controls-direction .bx-prev{left:0;}
    .tvSliderIn .bx-controls-direction .bx-next{right: 0;}
    .tvSliderIn .bx-controls-direction .bx-prev, .tvSliderIn .bx-controls-direction .bx-next{width: 20px; background-size: auto 37px; height: 38px; margin-top: -20px; top: 50%;} 
    .tvSlider .slider_contant{width: 96%;margin: 4px 2% 20px;}
    
    .epsid.tabColumnsR.cateG .item, .epsid.tabColumnsR.cateG .item:nth-child(2n), .epsid.tabColumnsR.cateG .item:nth-child(3n), .epsid.tabColumnsR.cateG .item:nth-child(4n){width: 32%; margin:20px 1% 17px 0;}
    .tabColumnsR .blackTrans h3{ font-size: 14px; line-height: 22px;}
    .tabColumnsR .blackTrans span{ font-size: 13px;}
    .sortTabber .ui-state-default a{padding: 0 22px 9px;}
    
    .sortTabber .ui-widget-header{height: auto;}
    .sortTabber .ui-state-default a{padding: 0 28px 9px;}

    .newsLft { float: none; margin: auto; width: 425px;}
    .newsRht { margin: 0; width: 100%;}
    
    
    }

/*****************************
		Iphone & Android - Mobiles 
******************************/
@media only screen and (min-width:320px) and (max-width:767px){
header nav{display: none;}
.popup_data{display: none;}	
.homeOutr{height: 191px;}
.homeSlider h1{ font-size: 26px;padding: 120px 0 0;line-height: 26px;}
.homeSlider li{height: 250px;}
.slider_contant{display: none;}
.playIcn > img { height: auto; width: 50px;}
.homeSlider .bx-default-pager{bottom: 10px; left: 50%; margin-left: -28px;width: 65px;}
.owl-carousel .owl-item{width: 320px;}
.bxMoveSlider.full-w{height: 164px;}
.videoLeft{margin: 20px 0 0; width: 100%;}
.home-videos h2{font-size: 20px;}
.home-videos .rightCol{float: left; margin-top: 12px; width: 100%;}
.searchBar{height: 42px;background: rgba(0, 0, 0, 0) url("../images/inpsearch-icn.png") no-repeat scroll 10px 11px / 20px 20px; margin: 20px 1% 0; width: 98%;}


.searchBar button { float: right; margin: 8px 7px 0 0;}
.searchBar img { height: auto; width: 25px;}
.searchBar input{font-size: 20px; padding: 7px 0 0 44px; width: 62%;}


.videoRight { float: right; margin: 0 1%; width: 98%;}
.about_data{ padding: 3%; width: 94%;}
.ab_left{width: 97px; }
.ab_right{float:left;}
.news_letter label{font-size: 16px; width: 100%;}
.news_letter .input-group{height: auto;  width: 100%;}
.input-group input{width: 81%;}
.news_letter .input-group .btn-primary{width: 100%;}
.footer_bootam li:first-child { clear: both; width: 100%;margin-bottom: 10px;}

	/*About*/
	.aboutTxt{ top: 12px;}
    .aboutBanner h1{line-height: 21px;  font-size: 24px;}
    .aboutBanner p{ display:none;}
    .aboutAdd h2{font-size: 24px; line-height: 27px;}
    .mrgTop45 { margin-top: 25px;}
    .aboutAdd span{padding: 15px 0 0;}
    .aboutAdd p{padding: 10px 0 0;}
    
    
    .aboutAdd{ width:100%;}
    .aboutAddImg{width: 285px;float: none; margin: 20px auto auto; display: table;}
    .aboutAddImg.floatLeft.thumbSliderOut { margin: auto auto 20px; width:100%;}
    .aboutAddImg figure{  width: 100%;height: 186px; background-size:100% auto;}
    .aboutAddImg.floatRight figure img{height: 152px; margin: 10px 0 0 11px; width: 93%;}
    .aboutAddImg a { left: 104px; top: 50px;width: 23%;}
    .thumbSliderOut #bx-pager > a{margin: 10px 2% 0 0;  float: left;}
    .thumbSliderOut #bx-pager img {height: auto; width: 100%;}
    .aboutAdd span{   padding: 20px 0}
    .aboutAdd p{padding: 0 0 20px;}
    .aboutAddImg.floatLeft > img { height: auto; width: 100%;}
    .about{ padding-bottom: 6px;}
    .mrgTop55{ margin-top: 25px; }
    
    /*Contact*/
    .aboutBanner h1 span{ display:none;}
    .contactChain .contactForm{padding: 0 2%; width: 96%;margin-bottom: 20px;}
    .contactMap{ width:100%; }
    .contactMap img{ width:100%; height: auto;}
    
    /*News*/
    .newsLft{width:100%;}
    .breking_news_img{ background-size: 100% auto;    height: 200px}
    .breking_news_img img{ margin: 5px 0 0 11px; width: 93%; height: auto;}
    .newsRht{ width: 100%; margin: 0;}
    .breking_news_data > h1{ font-size: 22px;}
    .sortColumn{ margin: 15px 0 0;float: left;clear: both;}
    
    .sortTabber .ui-widget-header{height: auto;}
    .sortTabber h3{ font-size: 24px;padding: 10px 0 10px;}
    
    .tabColumnsL{width: 100%; margin: 0 0 15px 0;}
    .tabColumnsL .tabSlide{width: 100%;height: auto;}
    .tabColumnsL .tabSlide section{padding-bottom: 10px; }
    .tabColumnsL h3{font-size: 18px; line-height: 22px;}
    .tabColumnsL p{font-size: 13px;}
    
    .gymsAround h2{ font-size: 18px;line-height: 24px;}
    .news_slider_info .newsLi{    float: none;margin: auto 15px 20px auto;}
    
    .news_slider_info .newsLi:last-child{ margin: auto;}
    
    .sortTabber .ui-state-default a{ padding: 0 22px 9px;}
    .sortTabber .ui-state-default{ width:50%;}
    
    
    .sortTabber .ui-state-default.cl1 a, .sortTabber .ui-state-default.cl2 a, .sortTabber .ui-state-default.cl3 a, .sortTabber .ui-state-default.cl4 a, .sortTabber .ui-state-default.cl5 a, .sortTabber .ui-state-default.cl6 a, .sortTabber .ui-state-default.cl7 a, .sortTabber .ui-state-default.cl8 a, .sortTabber .ui-state-default.cl9 a{ background-position:10px 7px;}
    .sortTabber .ui-state-default{ background:none;}
    
    .sortTabber .ui-state-default.cl1 a:hover, .sortTabber .ui-state-default.cl1.ui-tabs-active a, .sortTabber .ui-state-default.cl2 a:hover, .sortTabber .ui-state-default.cl2.ui-tabs-active a, .sortTabber .ui-state-default.cl3 a:hover, .sortTabber .ui-state-default.cl3.ui-tabs-active a, .sortTabber .ui-state-default.cl4 a:hover, .sortTabber .ui-state-default.cl4.ui-tabs-active a, .sortTabber .ui-state-default.cl5 a:hover, .sortTabber .ui-state-default.cl5.ui-tabs-active a, .sortTabber .ui-state-default.cl6 a:hover, .sortTabber .ui-state-default.cl6.ui-tabs-active a, .sortTabber .ui-state-default.cl7 a:hover, .sortTabber .ui-state-default.cl7.ui-tabs-active a, .sortTabber .ui-state-default.cl8 a:hover, .sortTabber .ui-state-default.cl8.ui-tabs-active a, .sortTabber .ui-state-default.cl9 a:hover, .sortTabber .ui-state-default.cl9.ui-tabs-active a{background-position:10px 7px;}
    
    .sortTabber .ui-state-default a{width: 100%; padding: 0 0 9px;}
    
    .sortTabber .ui-state-default.cl1 span, .sortTabber .ui-state-default.cl2 span, .sortTabber .ui-state-default.cl3 span, .sortTabber .ui-state-default.cl4 span, .sortTabber .ui-state-default.cl5 span, .sortTabber .ui-state-default.cl6 span, .sortTabber .ui-state-default.cl7 span, .sortTabber .ui-state-default.cl8 span, .sortTabber .ui-state-default.cl9 span{padding-left: 60px;}
    
    
    .epsid.cateG.tabColumnsR{ text-align: center;}
    .epsid.tabColumnsR.cateG .item, .epsid.tabColumnsR.cateG .item:nth-child(2n), .epsid.tabColumnsR.cateG .item:nth-child(3n), .epsid.tabColumnsR.cateG .item:nth-child(4n) 
    	{ margin: 20px auto auto auto; float: none; display: inline-block;}
    .tabColumnsR .blackTrans{ text-align: left;}
    
    .sideNav{ width: 100%;  margin: 0 0 20px;}
    .cateG.tabColumnsR{width: 100%;text-align: center;}
    .tabColumnsR.cateG .item{float: none; display: inline-block; margin: auto auto 12px auto; width:100%;}
    
    
    .footer_bg{ padding: 20px 0;}
    .footer_menu li, .footer_bootam li{margin: 5px 0;}
	
      .slide01, .slide02, .slide03{ background-size:cover;}
      .blackTrans h3{font-size: 12px;}  
      .blackTrans span, .moveTrans a, .moveTrans h4{ display:none;}
      .bxMoveSlider.full-w{ height:auto;}
      .blackTrans{bottom: -1px;}
      
      /*nav*/
      .menu{ display: block;float: right; margin: 17px 12px 0 0;cursor: pointer;}
      header nav{padding: 0 4%; position: absolute; top: 22px; width: 92%;background: #59c735;}
      header nav li{padding: 5px 0; width: 100%;border-bottom: 1px solid #fff;}
      header nav li:last-child{ border:none;}
      .socialIcns{ border:none;}
      header nav li.socialIcns{ margin: 10px 7px 0 0;}
      .facebook.socialIcns { margin: 10px 7px 0 0;}
      header nav li.searchIcn{right: 44px; top: -34px; border:none;}
      
      
    .tvSlider .slider_contant{ width:100%;}
    .videoDetails section b{ margin: 0 5px 10px 0; width: 100%;}
    .videoSlider.boxCol h3{font-size: 30px;}
    .videoFrom{padding: 0 2%; width: 96%;}
    .contactChain button{margin-bottom: 0;}

    /*News*/
    .tabColumnsR > ul { margin: auto; width: 306px;}
    .gymsAround { float: none; margin: auto;  padding: 0; width: 280px;}
    .news_slider_info { display: block; float: none; margin: auto; width: 280px;}
    .news_slider_info .newsLi { float: left; margin: auto auto 20px; width:100%;}
    .tabColumnsR .blackTrans span{display: block;}
    .sortColumn{margin: 15px 0; }
    
    .newsLft { float: none; margin: auto; width: 308px;}
   
    .thumbSlider li{ float:left; width:100%;}
    .thumbSlider img { height: auto; width: 100%;float: left;}
    
    
    .popup_info.askAQtnPop{width: 80%;margin: 0 5%;left: auto; padding: 20px 5%;}
    .aboutAddImg .playIcn{ top: 65px;left: 118px;}
	
    .sideNav ul{ display:none;}
    .sideNav h4{cursor: pointer;padding: 12px 0 12px 20px; background:url(../images/arrow-dark.png) no-repeat 96% center;}
    
    /*Video--Details*/
    .tvSlider{width: 100%; background:none;}
	.tvSliderIn {width: 96%;margin: 28px 2%; height: auto;}
    .bxsliderTv img { height: auto; width: 100%;}
    .bxsliderTv li a{width: 65px;  height: 65px;margin: -35px 0 0 -35px;}
    .tvSliderIn .bx-controls-direction .bx-prev{left:0;}
    .tvSliderIn .bx-controls-direction .bx-next{right: 0;}
    .tvSliderIn .bx-controls-direction .bx-prev, .tvSliderIn .bx-controls-direction .bx-next{width: 20px; background-size: auto 37px; height: 38px; margin-top: -20px; top: 50%;}
    
    .tabColumnsR{width: 100%;}
    
    .tabColumnsR .item{ width:100%;}
    
    .socialColumn{margin: 0 0 20px;  width: 100%;}
	.socialColumn:first-child { margin: 0 0 20px;}
    
    }
